T279C 000:070.065   SEGGER J-Link V8.10j Log File
T279C 000:070.188   DLL Compiled: Dec  2 2024 14:23:20
T279C 000:070.195   Logging started @ 2024-12-24 21:43
T279C 000:070.201   Process: C:\Keil_v5\UV4\UV4.exe
T279C 000:070.210 - 70.206ms 
T279C 000:070.220 JLINK_SetWarnOutHandler(...)
T279C 000:070.226 - 0.007ms 
T279C 000:070.233 JLINK_OpenEx(...)
T279C 000:074.786   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T279C 000:075.468   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T279C 000:092.553   Hardware: V1.00
T279C 000:092.569   S/N: 621000000
T279C 000:092.577   OEM: SEGGER
T279C 000:092.585   Feature(s): None
T279C 000:092.831   Bootloader: (FW returned invalid version)
T279C 000:093.619   TELNET listener socket opened on port 19021
T279C 000:093.743   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T279C 000:093.855   WEBSRV Webserver running on local port 19080
T279C 000:093.956   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T279C 000:094.012   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T279C 000:094.045   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T279C 000:096.735   J-Link GUI Server info: "J-Link GUI server V8.10j "
T279C 000:096.954 - 26.706ms returns "O.K."
T279C 000:096.980 JLINK_GetEmuCaps()
T279C 000:096.989 - 0.006ms returns 0x986A5A33
T279C 000:097.003 JLINK_TIF_GetAvailable(...)
T279C 000:097.186 - 0.183ms 
T279C 000:097.197 JLINK_SetErrorOutHandler(...)
T279C 000:097.203 - 0.005ms 
T279C 000:097.224 JLINK_ExecCommand("ProjectFile = "C:\Users\Qevix\OneDrive - Akademia Górniczo-Hutnicza im. Stanis³awa Staszica w Krakowie\Semestr 5\JPO - Jêzyki programowania obiektowego\Projekt biblioteka cpp\JLinkSettings.ini"", ...). 
T279C 000:109.592   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T279C 000:109.729   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T279C 000:110.758 - 13.535ms returns 0x00
T279C 000:113.578 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T279C 000:113.830   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T279C 000:118.325   Device "MKL05Z32XXX4" selected.
T279C 000:118.741 - 5.141ms returns 0x00
T279C 000:118.766 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T279C 000:118.783   ERROR: Unknown command
T279C 000:118.801 - 0.026ms returns 0x01
T279C 000:118.809 JLINK_GetHardwareVersion()
T279C 000:118.815 - 0.005ms returns 10000
T279C 000:118.821 JLINK_GetDLLVersion()
T279C 000:118.827 - 0.005ms returns 81010
T279C 000:118.834 JLINK_GetOEMString(...)
T279C 000:118.841 JLINK_GetFirmwareString(...)
T279C 000:118.846 - 0.005ms 
T279C 000:126.406 JLINK_GetDLLVersion()
T279C 000:126.430 - 0.024ms returns 81010
T279C 000:126.437 JLINK_GetCompileDateTime()
T279C 000:126.443 - 0.005ms 
T279C 000:128.696 JLINK_GetFirmwareString(...)
T279C 000:128.709 - 0.013ms 
T279C 000:131.249 JLINK_GetHardwareVersion()
T279C 000:131.261 - 0.011ms returns 10000
T279C 000:133.306 JLINK_GetSN()
T279C 000:133.318 - 0.011ms returns 621000000
T279C 000:135.697 JLINK_GetOEMString(...)
T279C 000:139.841 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T279C 000:140.448 - 0.607ms returns 0x00
T279C 000:140.461 JLINK_HasError()
T279C 000:140.474 JLINK_SetSpeed(33000)
T279C 000:140.535 - 0.062ms 
T279C 000:140.547 JLINK_GetId()
T279C 000:142.888   ConfigTargetSettings() start
T279C 000:142.907    J-Link Script File: Executing ConfigTargetSettings()
T279C 000:145.624   ConfigTargetSettings() end - Took 26us
T279C 000:147.650   InitTarget() start
T279C 000:147.664    J-Link Script File: Executing InitTarget()
T279C 000:149.796   InitTarget()
T279C 000:152.104   SWD selected. Executing JTAG -> SWD switching sequence.
T279C 000:212.014   InitTarget() end - Took 62.0ms
T279C 000:215.701   Found SW-DP with ID 0x0BC11477
T279C 000:219.978   Old FW that does not support reading DPIDR via DAP jobs
T279C 000:226.611   DPv0 detected
T279C 000:228.818   CoreSight SoC-400 or earlier
T279C 000:230.947   AP map detection skipped. Manually configured AP map found.
T279C 000:233.099   AP[0]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
T279C 000:235.546   AP[1]: MEM-AP (IDR: Not set, ADDR: 0x00000000)
T279C 000:242.700   AP[0]: Core found
T279C 000:244.773   AP[0]: AHB-AP ROM base: 0xF0002000
T279C 000:249.123   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T279C 000:251.382   Found Cortex-M0 r0p0, Little endian.
T279C 000:251.834   -- Max. mem block: 0x00000FA0
T279C 000:252.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:253.090   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 000:253.637   CPU_ReadMem(4 bytes @ 0xE0002000)
T279C 000:256.356   FPUnit: 2 code (BP) slots and 0 literal slots
T279C 000:256.373   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T279C 000:256.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:257.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:257.802   CPU_WriteMem(4 bytes @ 0xE0001000)
T279C 000:260.368   CoreSight components:
T279C 000:262.585   ROMTbl[0] @ F0002000
T279C 000:262.601   CPU_ReadMem(64 bytes @ 0xF0002000)
T279C 000:263.774   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T279C 000:266.740   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T279C 000:266.755   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T279C 000:270.202   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T279C 000:270.244   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T279C 000:273.254   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T279C 000:275.392   ROMTbl[1] @ E00FF000
T279C 000:275.408   CPU_ReadMem(64 bytes @ 0xE00FF000)
T279C 000:276.663   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T279C 000:279.894   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T279C 000:279.909   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T279C 000:282.786   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T279C 000:282.801   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T279C 000:286.287   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T279C 000:286.882 - 146.334ms returns 0x0BC11477
T279C 000:286.926 JLINK_GetDLLVersion()
T279C 000:286.932 - 0.005ms returns 81010
T279C 000:287.003 JLINK_CORE_GetFound()
T279C 000:287.022 - 0.018ms returns 0x60000FF
T279C 000:287.039 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T279C 000:287.048   Value=0xF0002000
T279C 000:287.056 - 0.017ms returns 0
T279C 000:289.286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T279C 000:289.298   Value=0xF0002000
T279C 000:289.306 - 0.019ms returns 0
T279C 000:289.313 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T279C 000:289.319   Value=0x00000000
T279C 000:289.326 - 0.013ms returns 0
T279C 000:289.334 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T279C 000:289.354   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T279C 000:289.964   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T279C 000:290.008 - 0.674ms returns 16 (0x10)
T279C 000:290.017 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T279C 000:290.037   Value=0xF0000000
T279C 000:290.055 - 0.037ms returns 0
T279C 000:290.061 JLINK_CORE_GetFound()
T279C 000:290.067 - 0.005ms returns 0x60000FF
T279C 000:290.074 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T279C 000:290.079   Value=0x00000000
T279C 000:290.087 - 0.013ms returns 0
T279C 000:290.093 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T279C 000:290.099   Value=0xE0000000
T279C 000:290.106 - 0.013ms returns 0
T279C 000:290.113 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T279C 000:290.119   Value=0xE0001000
T279C 000:290.126 - 0.013ms returns 0
T279C 000:290.133 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T279C 000:290.138   Value=0xE0002000
T279C 000:290.146 - 0.013ms returns 0
T279C 000:290.153 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T279C 000:290.158   Value=0xE000E000
T279C 000:290.165 - 0.013ms returns 0
T279C 000:290.172 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T279C 000:290.178   Value=0xE000EDF0
T279C 000:290.185 - 0.013ms returns 0
T279C 000:290.198 JLINK_GetDebugInfo(0x01 = Unknown)
T279C 000:290.204   Value=0x00000000
T279C 000:290.211 - 0.013ms returns 0
T279C 000:290.218 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T279C 000:290.227   CPU_ReadMem(4 bytes @ 0xE000ED00)
T279C 000:290.706   Data:  00 C6 0C 41
T279C 000:290.742   Debug reg: CPUID
T279C 000:290.750 - 0.531ms returns 1 (0x1)
T279C 000:290.759 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T279C 000:290.764   Value=0x00000000
T279C 000:290.772 - 0.013ms returns 0
T279C 000:290.779 JLINK_HasError()
T279C 000:290.786 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T279C 000:290.792 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T279C 000:290.799 JLINK_Reset()
T279C 000:290.808   JLINK_GetResetTypeDesc
T279C 000:290.814   - 0.005ms 
T279C 000:293.524   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T279C 000:293.545   CPU is running
T279C 000:293.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 000:294.055   CPU is running
T279C 000:294.068   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:297.115   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T279C 000:299.942   Reset: Reset device via AIRCR.SYSRESETREQ.
T279C 000:299.956   CPU is running
T279C 000:299.967   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T279C 000:353.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:354.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:359.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:365.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:370.710   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:371.234   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T279C 000:371.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:372.271   CPU_WriteMem(4 bytes @ 0xE0001000)
T279C 000:372.779 - 81.979ms 
T279C 000:372.798 JLINK_Halt()
T279C 000:372.804 - 0.006ms returns 0x00
T279C 000:372.850 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T279C 000:372.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:373.413   Data:  03 00 03 00
T279C 000:373.424   Debug reg: DHCSR
T279C 000:373.433 - 0.582ms returns 1 (0x1)
T279C 000:373.441 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T279C 000:373.447   Debug reg: DHCSR
T279C 000:373.643   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 000:374.141 - 0.700ms returns 0 (0x00000000)
T279C 000:374.153 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T279C 000:374.159   Debug reg: DEMCR
T279C 000:374.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:374.684 - 0.530ms returns 0 (0x00000000)
T279C 000:384.314 JLINK_GetHWStatus(...)
T279C 000:384.605 - 0.290ms returns 0
T279C 000:391.541 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T279C 000:391.563 - 0.022ms returns 0x02
T279C 000:391.570 JLINK_GetNumBPUnits(Type = 0xF0)
T279C 000:391.576 - 0.005ms returns 0x2000
T279C 000:391.582 JLINK_GetNumWPUnits()
T279C 000:391.588 - 0.005ms returns 2
T279C 000:397.825 JLINK_GetSpeed()
T279C 000:397.838 - 0.012ms returns 1429
T279C 000:402.235 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T279C 000:402.264   CPU_ReadMem(4 bytes @ 0xE000E004)
T279C 000:402.749   Data:  00 00 00 00
T279C 000:402.762 - 0.527ms returns 1 (0x1)
T279C 000:402.774 JLINK_Halt()
T279C 000:402.779 - 0.005ms returns 0x00
T279C 000:402.786 JLINK_IsHalted()
T279C 000:402.792 - 0.006ms returns TRUE
T279C 000:405.636 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T279C 000:405.646   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T279C 000:405.986   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T279C 000:422.406 - 16.768ms returns 0x5D0
T279C 000:422.459 JLINK_HasError()
T279C 000:422.469 JLINK_WriteReg(R0, 0x00000000)
T279C 000:422.478 - 0.008ms returns 0
T279C 000:422.484 JLINK_WriteReg(R1, 0x00B71B00)
T279C 000:422.490 - 0.005ms returns 0
T279C 000:422.497 JLINK_WriteReg(R2, 0x00000001)
T279C 000:422.502 - 0.005ms returns 0
T279C 000:422.509 JLINK_WriteReg(R3, 0x00000000)
T279C 000:422.515 - 0.005ms returns 0
T279C 000:422.521 JLINK_WriteReg(R4, 0x00000000)
T279C 000:422.527 - 0.005ms returns 0
T279C 000:422.533 JLINK_WriteReg(R5, 0x00000000)
T279C 000:422.543 - 0.009ms returns 0
T279C 000:422.553 JLINK_WriteReg(R6, 0x00000000)
T279C 000:422.558 - 0.005ms returns 0
T279C 000:422.565 JLINK_WriteReg(R7, 0x00000000)
T279C 000:422.570 - 0.005ms returns 0
T279C 000:422.583 JLINK_WriteReg(R8, 0x00000000)
T279C 000:422.589 - 0.012ms returns 0
T279C 000:422.596 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:422.601 - 0.005ms returns 0
T279C 000:422.608 JLINK_WriteReg(R10, 0x00000000)
T279C 000:422.613 - 0.005ms returns 0
T279C 000:422.620 JLINK_WriteReg(R11, 0x00000000)
T279C 000:422.626 - 0.005ms returns 0
T279C 000:422.632 JLINK_WriteReg(R12, 0x00000000)
T279C 000:422.638 - 0.005ms returns 0
T279C 000:422.645 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:422.651 - 0.006ms returns 0
T279C 000:422.657 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:422.663 - 0.005ms returns 0
T279C 000:422.671 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T279C 000:422.677 - 0.007ms returns 0
T279C 000:422.684 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:422.689 - 0.005ms returns 0
T279C 000:422.696 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:422.702 - 0.005ms returns 0
T279C 000:422.708 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:422.714 - 0.005ms returns 0
T279C 000:422.721 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:422.726 - 0.005ms returns 0
T279C 000:422.733 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:422.742 - 0.009ms returns 0x00000001
T279C 000:422.749 JLINK_Go()
T279C 000:422.759   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:423.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:423.792   CPU_WriteMem(4 bytes @ 0xE0001000)
T279C 000:424.343   CPU_WriteMem(4 bytes @ 0xE0002008)
T279C 000:424.369   CPU_WriteMem(4 bytes @ 0xE000200C)
T279C 000:425.278   CPU_WriteMem(4 bytes @ 0xE0001004)
T279C 000:432.742   Memory map 'after startup completion point' is active
T279C 000:432.758 - 10.009ms 
T279C 000:432.769 JLINK_IsHalted()
T279C 000:437.713 - 4.943ms returns TRUE
T279C 000:437.743 JLINK_ReadReg(R15 (PC))
T279C 000:437.760 - 0.007ms returns 0x1FFFFC00
T279C 000:437.768 JLINK_ClrBPEx(BPHandle = 0x00000001)
T279C 000:437.785 - 0.016ms returns 0x00
T279C 000:437.862 JLINK_ReadReg(R0)
T279C 000:437.897 - 0.035ms returns 0x00000000
T279C 000:438.191 JLINK_HasError()
T279C 000:438.203 JLINK_WriteReg(R0, 0x00000000)
T279C 000:438.210 - 0.007ms returns 0
T279C 000:438.217 JLINK_WriteReg(R1, 0x00000400)
T279C 000:438.223 - 0.005ms returns 0
T279C 000:438.229 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:438.235 - 0.005ms returns 0
T279C 000:438.241 JLINK_WriteReg(R3, 0x00000000)
T279C 000:438.247 - 0.005ms returns 0
T279C 000:438.254 JLINK_WriteReg(R4, 0x00000000)
T279C 000:438.259 - 0.005ms returns 0
T279C 000:438.266 JLINK_WriteReg(R5, 0x00000000)
T279C 000:438.271 - 0.005ms returns 0
T279C 000:438.278 JLINK_WriteReg(R6, 0x00000000)
T279C 000:438.283 - 0.005ms returns 0
T279C 000:438.290 JLINK_WriteReg(R7, 0x00000000)
T279C 000:438.295 - 0.005ms returns 0
T279C 000:438.302 JLINK_WriteReg(R8, 0x00000000)
T279C 000:438.308 - 0.005ms returns 0
T279C 000:438.314 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:438.320 - 0.005ms returns 0
T279C 000:438.326 JLINK_WriteReg(R10, 0x00000000)
T279C 000:438.332 - 0.005ms returns 0
T279C 000:438.339 JLINK_WriteReg(R11, 0x00000000)
T279C 000:438.344 - 0.005ms returns 0
T279C 000:438.351 JLINK_WriteReg(R12, 0x00000000)
T279C 000:438.356 - 0.005ms returns 0
T279C 000:438.363 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:438.369 - 0.005ms returns 0
T279C 000:438.376 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:438.381 - 0.005ms returns 0
T279C 000:438.388 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T279C 000:438.394 - 0.005ms returns 0
T279C 000:438.400 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:438.406 - 0.005ms returns 0
T279C 000:438.412 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:438.418 - 0.005ms returns 0
T279C 000:438.425 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:438.430 - 0.005ms returns 0
T279C 000:438.437 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:438.442 - 0.005ms returns 0
T279C 000:438.500 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:438.511 - 0.011ms returns 0x00000002
T279C 000:438.518 JLINK_Go()
T279C 000:438.529   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:439.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:444.268 - 5.749ms 
T279C 000:444.279 JLINK_IsHalted()
T279C 000:449.178 - 4.898ms returns TRUE
T279C 000:449.192 JLINK_ReadReg(R15 (PC))
T279C 000:449.199 - 0.007ms returns 0x1FFFFC00
T279C 000:449.206 JLINK_ClrBPEx(BPHandle = 0x00000002)
T279C 000:449.213 - 0.006ms returns 0x00
T279C 000:449.220 JLINK_ReadReg(R0)
T279C 000:449.226 - 0.006ms returns 0x00000001
T279C 000:449.233 JLINK_HasError()
T279C 000:449.241 JLINK_WriteReg(R0, 0x00000000)
T279C 000:449.247 - 0.006ms returns 0
T279C 000:449.254 JLINK_WriteReg(R1, 0x00000400)
T279C 000:449.260 - 0.005ms returns 0
T279C 000:449.266 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:449.272 - 0.005ms returns 0
T279C 000:449.279 JLINK_WriteReg(R3, 0x00000000)
T279C 000:449.285 - 0.005ms returns 0
T279C 000:449.291 JLINK_WriteReg(R4, 0x00000000)
T279C 000:449.297 - 0.005ms returns 0
T279C 000:449.304 JLINK_WriteReg(R5, 0x00000000)
T279C 000:449.310 - 0.005ms returns 0
T279C 000:449.316 JLINK_WriteReg(R6, 0x00000000)
T279C 000:449.322 - 0.005ms returns 0
T279C 000:449.329 JLINK_WriteReg(R7, 0x00000000)
T279C 000:449.334 - 0.005ms returns 0
T279C 000:449.341 JLINK_WriteReg(R8, 0x00000000)
T279C 000:449.347 - 0.005ms returns 0
T279C 000:449.354 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:449.359 - 0.005ms returns 0
T279C 000:449.366 JLINK_WriteReg(R10, 0x00000000)
T279C 000:449.372 - 0.005ms returns 0
T279C 000:449.379 JLINK_WriteReg(R11, 0x00000000)
T279C 000:449.385 - 0.005ms returns 0
T279C 000:449.391 JLINK_WriteReg(R12, 0x00000000)
T279C 000:449.407 - 0.015ms returns 0
T279C 000:449.414 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:449.420 - 0.006ms returns 0
T279C 000:449.427 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:449.433 - 0.006ms returns 0
T279C 000:449.440 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T279C 000:449.446 - 0.006ms returns 0
T279C 000:449.453 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:449.459 - 0.006ms returns 0
T279C 000:449.466 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:449.472 - 0.005ms returns 0
T279C 000:449.479 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:449.485 - 0.005ms returns 0
T279C 000:449.492 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:449.497 - 0.005ms returns 0
T279C 000:449.505 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:449.511 - 0.006ms returns 0x00000003
T279C 000:449.518 JLINK_Go()
T279C 000:449.527   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:450.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:455.290 - 5.770ms 
T279C 000:455.315 JLINK_IsHalted()
T279C 000:455.776 - 0.461ms returns FALSE
T279C 000:455.788 JLINK_HasError()
T279C 000:473.804 JLINK_IsHalted()
T279C 000:478.722 - 4.917ms returns TRUE
T279C 000:478.738 JLINK_ReadReg(R15 (PC))
T279C 000:478.746 - 0.008ms returns 0x1FFFFC00
T279C 000:478.753 JLINK_ClrBPEx(BPHandle = 0x00000003)
T279C 000:478.760 - 0.006ms returns 0x00
T279C 000:478.767 JLINK_ReadReg(R0)
T279C 000:478.773 - 0.006ms returns 0x00000000
T279C 000:479.329 JLINK_HasError()
T279C 000:479.351 JLINK_WriteReg(R0, 0x00000400)
T279C 000:479.358 - 0.007ms returns 0
T279C 000:479.375 JLINK_WriteReg(R1, 0x00000400)
T279C 000:479.390 - 0.015ms returns 0
T279C 000:479.397 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:479.402 - 0.005ms returns 0
T279C 000:479.409 JLINK_WriteReg(R3, 0x00000000)
T279C 000:479.414 - 0.005ms returns 0
T279C 000:479.421 JLINK_WriteReg(R4, 0x00000000)
T279C 000:479.427 - 0.005ms returns 0
T279C 000:479.433 JLINK_WriteReg(R5, 0x00000000)
T279C 000:479.439 - 0.005ms returns 0
T279C 000:479.445 JLINK_WriteReg(R6, 0x00000000)
T279C 000:479.451 - 0.005ms returns 0
T279C 000:479.457 JLINK_WriteReg(R7, 0x00000000)
T279C 000:479.463 - 0.005ms returns 0
T279C 000:479.470 JLINK_WriteReg(R8, 0x00000000)
T279C 000:479.475 - 0.005ms returns 0
T279C 000:479.482 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:479.492 - 0.010ms returns 0
T279C 000:479.499 JLINK_WriteReg(R10, 0x00000000)
T279C 000:479.504 - 0.005ms returns 0
T279C 000:479.511 JLINK_WriteReg(R11, 0x00000000)
T279C 000:479.517 - 0.005ms returns 0
T279C 000:479.524 JLINK_WriteReg(R12, 0x00000000)
T279C 000:479.529 - 0.006ms returns 0
T279C 000:479.536 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:479.542 - 0.006ms returns 0
T279C 000:479.548 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:479.554 - 0.005ms returns 0
T279C 000:479.561 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T279C 000:479.566 - 0.005ms returns 0
T279C 000:479.573 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:479.578 - 0.005ms returns 0
T279C 000:479.585 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:479.591 - 0.005ms returns 0
T279C 000:479.597 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:479.603 - 0.005ms returns 0
T279C 000:479.609 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:479.615 - 0.005ms returns 0
T279C 000:479.622 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:479.629 - 0.007ms returns 0x00000004
T279C 000:479.636 JLINK_Go()
T279C 000:479.646   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:480.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:485.296 - 5.659ms 
T279C 000:485.309 JLINK_IsHalted()
T279C 000:490.190 - 4.880ms returns TRUE
T279C 000:490.203 JLINK_ReadReg(R15 (PC))
T279C 000:490.210 - 0.006ms returns 0x1FFFFC00
T279C 000:490.259 JLINK_ClrBPEx(BPHandle = 0x00000004)
T279C 000:490.279 - 0.020ms returns 0x00
T279C 000:490.296 JLINK_ReadReg(R0)
T279C 000:490.302 - 0.006ms returns 0x00000001
T279C 000:490.309 JLINK_HasError()
T279C 000:490.316 JLINK_WriteReg(R0, 0x00000400)
T279C 000:490.322 - 0.005ms returns 0
T279C 000:490.329 JLINK_WriteReg(R1, 0x00000400)
T279C 000:490.334 - 0.005ms returns 0
T279C 000:490.341 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:490.347 - 0.005ms returns 0
T279C 000:490.353 JLINK_WriteReg(R3, 0x00000000)
T279C 000:490.360 - 0.006ms returns 0
T279C 000:490.377 JLINK_WriteReg(R4, 0x00000000)
T279C 000:490.392 - 0.015ms returns 0
T279C 000:490.399 JLINK_WriteReg(R5, 0x00000000)
T279C 000:490.415 - 0.015ms returns 0
T279C 000:490.422 JLINK_WriteReg(R6, 0x00000000)
T279C 000:490.440 - 0.017ms returns 0
T279C 000:490.446 JLINK_WriteReg(R7, 0x00000000)
T279C 000:490.452 - 0.005ms returns 0
T279C 000:490.459 JLINK_WriteReg(R8, 0x00000000)
T279C 000:490.464 - 0.005ms returns 0
T279C 000:490.471 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:490.476 - 0.005ms returns 0
T279C 000:490.483 JLINK_WriteReg(R10, 0x00000000)
T279C 000:490.488 - 0.005ms returns 0
T279C 000:490.495 JLINK_WriteReg(R11, 0x00000000)
T279C 000:490.501 - 0.005ms returns 0
T279C 000:490.507 JLINK_WriteReg(R12, 0x00000000)
T279C 000:490.513 - 0.005ms returns 0
T279C 000:490.520 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:490.525 - 0.005ms returns 0
T279C 000:490.532 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:490.537 - 0.005ms returns 0
T279C 000:490.544 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T279C 000:490.550 - 0.005ms returns 0
T279C 000:490.556 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:490.562 - 0.005ms returns 0
T279C 000:490.569 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:490.574 - 0.005ms returns 0
T279C 000:490.581 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:490.586 - 0.005ms returns 0
T279C 000:490.593 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:490.599 - 0.005ms returns 0
T279C 000:490.606 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:490.612 - 0.006ms returns 0x00000005
T279C 000:490.618 JLINK_Go()
T279C 000:490.627   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:491.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:496.288 - 5.669ms 
T279C 000:496.329 JLINK_IsHalted()
T279C 000:496.806 - 0.477ms returns FALSE
T279C 000:496.817 JLINK_HasError()
T279C 000:498.644 JLINK_IsHalted()
T279C 000:499.182 - 0.537ms returns FALSE
T279C 000:499.241 JLINK_HasError()
T279C 000:501.265 JLINK_IsHalted()
T279C 000:501.805 - 0.540ms returns FALSE
T279C 000:501.841 JLINK_HasError()
T279C 000:503.414 JLINK_IsHalted()
T279C 000:508.347 - 4.932ms returns TRUE
T279C 000:508.369 JLINK_ReadReg(R15 (PC))
T279C 000:508.385 - 0.016ms returns 0x1FFFFC00
T279C 000:508.392 JLINK_ClrBPEx(BPHandle = 0x00000005)
T279C 000:508.399 - 0.006ms returns 0x00
T279C 000:508.406 JLINK_ReadReg(R0)
T279C 000:508.412 - 0.006ms returns 0x00000000
T279C 000:508.816 JLINK_HasError()
T279C 000:508.827 JLINK_WriteReg(R0, 0x00000001)
T279C 000:508.834 - 0.006ms returns 0
T279C 000:508.841 JLINK_WriteReg(R1, 0x00000400)
T279C 000:508.847 - 0.005ms returns 0
T279C 000:508.853 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:508.859 - 0.005ms returns 0
T279C 000:508.865 JLINK_WriteReg(R3, 0x00000000)
T279C 000:508.871 - 0.005ms returns 0
T279C 000:508.878 JLINK_WriteReg(R4, 0x00000000)
T279C 000:508.883 - 0.005ms returns 0
T279C 000:508.890 JLINK_WriteReg(R5, 0x00000000)
T279C 000:508.895 - 0.005ms returns 0
T279C 000:508.902 JLINK_WriteReg(R6, 0x00000000)
T279C 000:508.907 - 0.005ms returns 0
T279C 000:508.914 JLINK_WriteReg(R7, 0x00000000)
T279C 000:508.920 - 0.005ms returns 0
T279C 000:508.926 JLINK_WriteReg(R8, 0x00000000)
T279C 000:508.932 - 0.005ms returns 0
T279C 000:508.938 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:508.944 - 0.005ms returns 0
T279C 000:508.951 JLINK_WriteReg(R10, 0x00000000)
T279C 000:508.956 - 0.005ms returns 0
T279C 000:508.963 JLINK_WriteReg(R11, 0x00000000)
T279C 000:508.968 - 0.005ms returns 0
T279C 000:508.975 JLINK_WriteReg(R12, 0x00000000)
T279C 000:508.981 - 0.005ms returns 0
T279C 000:508.987 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:508.993 - 0.005ms returns 0
T279C 000:509.000 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:509.005 - 0.005ms returns 0
T279C 000:509.012 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T279C 000:509.018 - 0.005ms returns 0
T279C 000:509.024 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:509.030 - 0.005ms returns 0
T279C 000:509.036 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:509.042 - 0.005ms returns 0
T279C 000:509.049 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:509.054 - 0.005ms returns 0
T279C 000:509.061 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:509.066 - 0.005ms returns 0
T279C 000:509.073 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:509.080 - 0.006ms returns 0x00000006
T279C 000:509.087 JLINK_Go()
T279C 000:509.096   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:509.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:514.768 - 5.681ms 
T279C 000:514.780 JLINK_IsHalted()
T279C 000:519.715 - 4.934ms returns TRUE
T279C 000:519.728 JLINK_ReadReg(R15 (PC))
T279C 000:519.734 - 0.006ms returns 0x1FFFFC00
T279C 000:519.794 JLINK_ClrBPEx(BPHandle = 0x00000006)
T279C 000:519.816 - 0.021ms returns 0x00
T279C 000:519.836 JLINK_ReadReg(R0)
T279C 000:519.842 - 0.005ms returns 0x00000000
T279C 000:576.146 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T279C 000:576.173   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T279C 000:576.203   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T279C 000:592.616 - 16.470ms returns 0x5D0
T279C 000:592.645 JLINK_HasError()
T279C 000:592.654 JLINK_WriteReg(R0, 0x00000000)
T279C 000:592.662 - 0.007ms returns 0
T279C 000:592.669 JLINK_WriteReg(R1, 0x00B71B00)
T279C 000:592.674 - 0.005ms returns 0
T279C 000:592.681 JLINK_WriteReg(R2, 0x00000002)
T279C 000:592.687 - 0.005ms returns 0
T279C 000:592.693 JLINK_WriteReg(R3, 0x00000000)
T279C 000:592.699 - 0.005ms returns 0
T279C 000:592.706 JLINK_WriteReg(R4, 0x00000000)
T279C 000:592.711 - 0.005ms returns 0
T279C 000:592.718 JLINK_WriteReg(R5, 0x00000000)
T279C 000:592.723 - 0.005ms returns 0
T279C 000:592.730 JLINK_WriteReg(R6, 0x00000000)
T279C 000:592.736 - 0.005ms returns 0
T279C 000:592.742 JLINK_WriteReg(R7, 0x00000000)
T279C 000:592.749 - 0.006ms returns 0
T279C 000:592.769 JLINK_WriteReg(R8, 0x00000000)
T279C 000:592.784 - 0.015ms returns 0
T279C 000:592.791 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:592.797 - 0.005ms returns 0
T279C 000:592.803 JLINK_WriteReg(R10, 0x00000000)
T279C 000:592.809 - 0.005ms returns 0
T279C 000:592.820 JLINK_WriteReg(R11, 0x00000000)
T279C 000:592.828 - 0.008ms returns 0
T279C 000:592.834 JLINK_WriteReg(R12, 0x00000000)
T279C 000:592.840 - 0.005ms returns 0
T279C 000:592.847 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:592.853 - 0.006ms returns 0
T279C 000:592.859 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:592.865 - 0.005ms returns 0
T279C 000:592.872 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T279C 000:592.877 - 0.005ms returns 0
T279C 000:592.884 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:592.890 - 0.005ms returns 0
T279C 000:592.896 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:592.902 - 0.005ms returns 0
T279C 000:592.908 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:592.914 - 0.005ms returns 0
T279C 000:592.921 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:592.926 - 0.005ms returns 0
T279C 000:592.933 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:592.940 - 0.007ms returns 0x00000007
T279C 000:592.947 JLINK_Go()
T279C 000:592.956   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:593.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:598.742 - 5.795ms 
T279C 000:598.755 JLINK_IsHalted()
T279C 000:603.678 - 4.922ms returns TRUE
T279C 000:603.695 JLINK_ReadReg(R15 (PC))
T279C 000:603.712 - 0.017ms returns 0x1FFFFC00
T279C 000:603.720 JLINK_ClrBPEx(BPHandle = 0x00000007)
T279C 000:603.726 - 0.006ms returns 0x00
T279C 000:603.734 JLINK_ReadReg(R0)
T279C 000:603.740 - 0.005ms returns 0x00000000
T279C 000:604.101 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T279C 000:604.111   Data:  60 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T279C 000:604.127   CPU_WriteMem(256 bytes @ 0x200001F8)
T279C 000:607.480 - 3.379ms returns 0x100
T279C 000:607.492 JLINK_HasError()
T279C 000:607.500 JLINK_WriteReg(R0, 0x00000000)
T279C 000:607.507 - 0.007ms returns 0
T279C 000:607.514 JLINK_WriteReg(R1, 0x00000100)
T279C 000:607.519 - 0.005ms returns 0
T279C 000:607.526 JLINK_WriteReg(R2, 0x200001F8)
T279C 000:607.531 - 0.005ms returns 0
T279C 000:607.538 JLINK_WriteReg(R3, 0x00000000)
T279C 000:607.544 - 0.005ms returns 0
T279C 000:607.550 JLINK_WriteReg(R4, 0x00000000)
T279C 000:607.556 - 0.005ms returns 0
T279C 000:607.562 JLINK_WriteReg(R5, 0x00000000)
T279C 000:607.568 - 0.005ms returns 0
T279C 000:607.574 JLINK_WriteReg(R6, 0x00000000)
T279C 000:607.580 - 0.005ms returns 0
T279C 000:607.587 JLINK_WriteReg(R7, 0x00000000)
T279C 000:607.592 - 0.005ms returns 0
T279C 000:607.599 JLINK_WriteReg(R8, 0x00000000)
T279C 000:607.604 - 0.005ms returns 0
T279C 000:607.611 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:607.616 - 0.005ms returns 0
T279C 000:607.623 JLINK_WriteReg(R10, 0x00000000)
T279C 000:607.629 - 0.005ms returns 0
T279C 000:607.635 JLINK_WriteReg(R11, 0x00000000)
T279C 000:607.641 - 0.005ms returns 0
T279C 000:607.647 JLINK_WriteReg(R12, 0x00000000)
T279C 000:607.653 - 0.005ms returns 0
T279C 000:607.660 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:607.666 - 0.006ms returns 0
T279C 000:607.672 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:607.678 - 0.005ms returns 0
T279C 000:607.685 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T279C 000:607.690 - 0.005ms returns 0
T279C 000:607.697 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:607.702 - 0.005ms returns 0
T279C 000:607.709 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:607.715 - 0.005ms returns 0
T279C 000:607.721 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:607.727 - 0.005ms returns 0
T279C 000:607.733 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:607.739 - 0.005ms returns 0
T279C 000:607.746 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:607.753 - 0.007ms returns 0x00000008
T279C 000:607.759 JLINK_Go()
T279C 000:607.767   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:608.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:613.366 - 5.596ms 
T279C 000:613.378 JLINK_IsHalted()
T279C 000:613.856 - 0.478ms returns FALSE
T279C 000:613.878 JLINK_HasError()
T279C 000:618.127 JLINK_IsHalted()
T279C 000:618.644 - 0.517ms returns FALSE
T279C 000:618.656 JLINK_HasError()
T279C 000:620.146 JLINK_IsHalted()
T279C 000:625.073 - 4.927ms returns TRUE
T279C 000:625.088 JLINK_ReadReg(R15 (PC))
T279C 000:625.096 - 0.007ms returns 0x1FFFFC00
T279C 000:625.103 JLINK_ClrBPEx(BPHandle = 0x00000008)
T279C 000:625.110 - 0.006ms returns 0x00
T279C 000:625.117 JLINK_ReadReg(R0)
T279C 000:625.122 - 0.005ms returns 0x00000000
T279C 000:625.640 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T279C 000:625.650   Data:  01 26 33 42 00 D0 FB 1A 33 43 98 47 54 46 5D 46 ...
T279C 000:625.665   CPU_WriteMem(256 bytes @ 0x200001F8)
T279C 000:629.068 - 3.428ms returns 0x100
T279C 000:629.086 JLINK_HasError()
T279C 000:629.159 JLINK_WriteReg(R0, 0x00000100)
T279C 000:629.181 - 0.021ms returns 0
T279C 000:629.188 JLINK_WriteReg(R1, 0x00000100)
T279C 000:629.193 - 0.005ms returns 0
T279C 000:629.200 JLINK_WriteReg(R2, 0x200001F8)
T279C 000:629.206 - 0.005ms returns 0
T279C 000:629.213 JLINK_WriteReg(R3, 0x00000000)
T279C 000:629.218 - 0.005ms returns 0
T279C 000:629.225 JLINK_WriteReg(R4, 0x00000000)
T279C 000:629.230 - 0.005ms returns 0
T279C 000:629.237 JLINK_WriteReg(R5, 0x00000000)
T279C 000:629.243 - 0.005ms returns 0
T279C 000:629.249 JLINK_WriteReg(R6, 0x00000000)
T279C 000:629.255 - 0.005ms returns 0
T279C 000:629.262 JLINK_WriteReg(R7, 0x00000000)
T279C 000:629.267 - 0.005ms returns 0
T279C 000:629.274 JLINK_WriteReg(R8, 0x00000000)
T279C 000:629.280 - 0.005ms returns 0
T279C 000:629.286 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:629.292 - 0.005ms returns 0
T279C 000:629.298 JLINK_WriteReg(R10, 0x00000000)
T279C 000:629.304 - 0.005ms returns 0
T279C 000:629.311 JLINK_WriteReg(R11, 0x00000000)
T279C 000:629.316 - 0.005ms returns 0
T279C 000:629.323 JLINK_WriteReg(R12, 0x00000000)
T279C 000:629.328 - 0.005ms returns 0
T279C 000:629.335 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:629.341 - 0.006ms returns 0
T279C 000:629.348 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:629.353 - 0.005ms returns 0
T279C 000:629.360 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T279C 000:629.366 - 0.005ms returns 0
T279C 000:629.383 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:629.398 - 0.015ms returns 0
T279C 000:629.405 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:629.420 - 0.015ms returns 0
T279C 000:629.437 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:629.443 - 0.005ms returns 0
T279C 000:629.462 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:629.477 - 0.015ms returns 0
T279C 000:629.484 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:629.492 - 0.007ms returns 0x00000009
T279C 000:629.498 JLINK_Go()
T279C 000:629.508   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:630.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:635.214 - 5.703ms 
T279C 000:635.246 JLINK_IsHalted()
T279C 000:635.736 - 0.489ms returns FALSE
T279C 000:635.777 JLINK_HasError()
T279C 000:638.560 JLINK_IsHalted()
T279C 000:639.075 - 0.514ms returns FALSE
T279C 000:639.086 JLINK_HasError()
T279C 000:640.560 JLINK_IsHalted()
T279C 000:645.452 - 4.892ms returns TRUE
T279C 000:645.464 JLINK_ReadReg(R15 (PC))
T279C 000:645.471 - 0.007ms returns 0x1FFFFC00
T279C 000:645.478 JLINK_ClrBPEx(BPHandle = 0x00000009)
T279C 000:645.484 - 0.006ms returns 0x00
T279C 000:645.491 JLINK_ReadReg(R0)
T279C 000:645.497 - 0.005ms returns 0x00000000
T279C 000:646.013 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T279C 000:646.023   Data:  70 47 00 00 0E 48 00 21 01 60 01 20 00 04 0D 4A ...
T279C 000:646.038   CPU_WriteMem(256 bytes @ 0x200001F8)
T279C 000:649.449 - 3.434ms returns 0x100
T279C 000:649.467 JLINK_HasError()
T279C 000:649.477 JLINK_WriteReg(R0, 0x00000200)
T279C 000:649.487 - 0.010ms returns 0
T279C 000:649.495 JLINK_WriteReg(R1, 0x00000100)
T279C 000:649.501 - 0.006ms returns 0
T279C 000:649.508 JLINK_WriteReg(R2, 0x200001F8)
T279C 000:649.514 - 0.005ms returns 0
T279C 000:649.521 JLINK_WriteReg(R3, 0x00000000)
T279C 000:649.527 - 0.005ms returns 0
T279C 000:649.534 JLINK_WriteReg(R4, 0x00000000)
T279C 000:649.540 - 0.005ms returns 0
T279C 000:649.547 JLINK_WriteReg(R5, 0x00000000)
T279C 000:649.552 - 0.005ms returns 0
T279C 000:649.563 JLINK_WriteReg(R6, 0x00000000)
T279C 000:649.571 - 0.007ms returns 0
T279C 000:649.579 JLINK_WriteReg(R7, 0x00000000)
T279C 000:649.597 - 0.018ms returns 0
T279C 000:649.604 JLINK_WriteReg(R8, 0x00000000)
T279C 000:649.610 - 0.006ms returns 0
T279C 000:649.617 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:649.623 - 0.006ms returns 0
T279C 000:649.630 JLINK_WriteReg(R10, 0x00000000)
T279C 000:649.636 - 0.006ms returns 0
T279C 000:649.643 JLINK_WriteReg(R11, 0x00000000)
T279C 000:649.649 - 0.005ms returns 0
T279C 000:649.656 JLINK_WriteReg(R12, 0x00000000)
T279C 000:649.661 - 0.005ms returns 0
T279C 000:649.668 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:649.675 - 0.006ms returns 0
T279C 000:649.682 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:649.688 - 0.006ms returns 0
T279C 000:649.695 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T279C 000:649.701 - 0.006ms returns 0
T279C 000:649.708 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:649.713 - 0.006ms returns 0
T279C 000:649.720 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:649.726 - 0.005ms returns 0
T279C 000:649.733 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:649.739 - 0.005ms returns 0
T279C 000:649.746 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:649.752 - 0.005ms returns 0
T279C 000:649.759 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:649.767 - 0.008ms returns 0x0000000A
T279C 000:649.774 JLINK_Go()
T279C 000:649.785   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:650.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:655.496 - 5.721ms 
T279C 000:655.516 JLINK_IsHalted()
T279C 000:656.032 - 0.505ms returns FALSE
T279C 000:656.045 JLINK_HasError()
T279C 000:658.071 JLINK_IsHalted()
T279C 000:658.579 - 0.497ms returns FALSE
T279C 000:658.591 JLINK_HasError()
T279C 000:660.061 JLINK_IsHalted()
T279C 000:660.579 - 0.507ms returns FALSE
T279C 000:660.591 JLINK_HasError()
T279C 000:662.107 JLINK_IsHalted()
T279C 000:667.007 - 4.909ms returns TRUE
T279C 000:667.020 JLINK_ReadReg(R15 (PC))
T279C 000:667.028 - 0.007ms returns 0x1FFFFC00
T279C 000:667.035 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T279C 000:667.042 - 0.006ms returns 0x00
T279C 000:667.049 JLINK_ReadReg(R0)
T279C 000:667.055 - 0.005ms returns 0x00000000
T279C 000:667.569 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T279C 000:667.579   Data:  04 A0 04 40 03 A0 06 40 48 65 6C 6C 6F 20 57 6F ...
T279C 000:667.595   CPU_WriteMem(256 bytes @ 0x200001F8)
T279C 000:670.964 - 3.395ms returns 0x100
T279C 000:670.977 JLINK_HasError()
T279C 000:670.985 JLINK_WriteReg(R0, 0x00000300)
T279C 000:670.992 - 0.007ms returns 0
T279C 000:670.999 JLINK_WriteReg(R1, 0x00000100)
T279C 000:671.004 - 0.005ms returns 0
T279C 000:671.011 JLINK_WriteReg(R2, 0x200001F8)
T279C 000:671.017 - 0.005ms returns 0
T279C 000:671.023 JLINK_WriteReg(R3, 0x00000000)
T279C 000:671.029 - 0.005ms returns 0
T279C 000:671.035 JLINK_WriteReg(R4, 0x00000000)
T279C 000:671.041 - 0.005ms returns 0
T279C 000:671.048 JLINK_WriteReg(R5, 0x00000000)
T279C 000:671.053 - 0.005ms returns 0
T279C 000:671.060 JLINK_WriteReg(R6, 0x00000000)
T279C 000:671.066 - 0.005ms returns 0
T279C 000:671.073 JLINK_WriteReg(R7, 0x00000000)
T279C 000:671.078 - 0.005ms returns 0
T279C 000:671.085 JLINK_WriteReg(R8, 0x00000000)
T279C 000:671.091 - 0.005ms returns 0
T279C 000:671.097 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:671.103 - 0.005ms returns 0
T279C 000:671.109 JLINK_WriteReg(R10, 0x00000000)
T279C 000:671.115 - 0.005ms returns 0
T279C 000:671.122 JLINK_WriteReg(R11, 0x00000000)
T279C 000:671.127 - 0.005ms returns 0
T279C 000:671.134 JLINK_WriteReg(R12, 0x00000000)
T279C 000:671.139 - 0.005ms returns 0
T279C 000:671.146 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:671.152 - 0.006ms returns 0
T279C 000:671.159 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:671.164 - 0.005ms returns 0
T279C 000:671.171 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T279C 000:671.176 - 0.005ms returns 0
T279C 000:671.183 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:671.189 - 0.005ms returns 0
T279C 000:671.195 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:671.204 - 0.009ms returns 0
T279C 000:671.214 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:671.219 - 0.005ms returns 0
T279C 000:671.226 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:671.232 - 0.005ms returns 0
T279C 000:671.239 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:671.245 - 0.007ms returns 0x0000000B
T279C 000:671.252 JLINK_Go()
T279C 000:671.260   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:671.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:676.927 - 5.674ms 
T279C 000:676.939 JLINK_IsHalted()
T279C 000:677.458 - 0.518ms returns FALSE
T279C 000:677.480 JLINK_HasError()
T279C 000:679.196 JLINK_IsHalted()
T279C 000:679.659 - 0.463ms returns FALSE
T279C 000:679.673 JLINK_HasError()
T279C 000:681.525 JLINK_IsHalted()
T279C 000:682.090 - 0.564ms returns FALSE
T279C 000:682.118 JLINK_HasError()
T279C 000:684.074 JLINK_IsHalted()
T279C 000:688.944 - 4.869ms returns TRUE
T279C 000:688.955 JLINK_ReadReg(R15 (PC))
T279C 000:688.963 - 0.007ms returns 0x1FFFFC00
T279C 000:688.970 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T279C 000:688.976 - 0.006ms returns 0x00
T279C 000:688.983 JLINK_ReadReg(R0)
T279C 000:688.989 - 0.005ms returns 0x00000000
T279C 000:689.680 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T279C 000:689.691   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T279C 000:689.706   CPU_WriteMem(256 bytes @ 0x200001F8)
T279C 000:693.036 - 3.356ms returns 0x100
T279C 000:693.049 JLINK_HasError()
T279C 000:693.066 JLINK_WriteReg(R0, 0x00000400)
T279C 000:693.082 - 0.016ms returns 0
T279C 000:693.089 JLINK_WriteReg(R1, 0x00000010)
T279C 000:693.095 - 0.005ms returns 0
T279C 000:693.102 JLINK_WriteReg(R2, 0x200001F8)
T279C 000:693.107 - 0.005ms returns 0
T279C 000:693.114 JLINK_WriteReg(R3, 0x00000000)
T279C 000:693.119 - 0.005ms returns 0
T279C 000:693.126 JLINK_WriteReg(R4, 0x00000000)
T279C 000:693.131 - 0.005ms returns 0
T279C 000:693.138 JLINK_WriteReg(R5, 0x00000000)
T279C 000:693.144 - 0.005ms returns 0
T279C 000:693.150 JLINK_WriteReg(R6, 0x00000000)
T279C 000:693.156 - 0.005ms returns 0
T279C 000:693.162 JLINK_WriteReg(R7, 0x00000000)
T279C 000:693.168 - 0.005ms returns 0
T279C 000:693.174 JLINK_WriteReg(R8, 0x00000000)
T279C 000:693.180 - 0.005ms returns 0
T279C 000:693.187 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:693.192 - 0.005ms returns 0
T279C 000:693.199 JLINK_WriteReg(R10, 0x00000000)
T279C 000:693.204 - 0.005ms returns 0
T279C 000:693.211 JLINK_WriteReg(R11, 0x00000000)
T279C 000:693.216 - 0.005ms returns 0
T279C 000:693.224 JLINK_WriteReg(R12, 0x00000000)
T279C 000:693.230 - 0.005ms returns 0
T279C 000:693.236 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:693.242 - 0.005ms returns 0
T279C 000:693.249 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:693.254 - 0.005ms returns 0
T279C 000:693.261 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T279C 000:693.267 - 0.005ms returns 0
T279C 000:693.273 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:693.279 - 0.005ms returns 0
T279C 000:693.285 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:693.291 - 0.005ms returns 0
T279C 000:693.298 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:693.303 - 0.005ms returns 0
T279C 000:693.310 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:693.315 - 0.005ms returns 0
T279C 000:693.322 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:693.329 - 0.006ms returns 0x0000000C
T279C 000:693.336 JLINK_Go()
T279C 000:693.344   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:693.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:699.056 - 5.719ms 
T279C 000:699.097 JLINK_IsHalted()
T279C 000:704.012 - 4.914ms returns TRUE
T279C 000:704.025 JLINK_ReadReg(R15 (PC))
T279C 000:704.032 - 0.006ms returns 0x1FFFFC00
T279C 000:704.038 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T279C 000:704.045 - 0.006ms returns 0x00
T279C 000:704.051 JLINK_ReadReg(R0)
T279C 000:704.057 - 0.005ms returns 0x00000000
T279C 000:704.064 JLINK_HasError()
T279C 000:704.071 JLINK_WriteReg(R0, 0x00000002)
T279C 000:704.077 - 0.006ms returns 0
T279C 000:704.084 JLINK_WriteReg(R1, 0x00000010)
T279C 000:704.096 - 0.012ms returns 0
T279C 000:704.103 JLINK_WriteReg(R2, 0x200001F8)
T279C 000:704.108 - 0.005ms returns 0
T279C 000:704.115 JLINK_WriteReg(R3, 0x00000000)
T279C 000:704.121 - 0.005ms returns 0
T279C 000:704.127 JLINK_WriteReg(R4, 0x00000000)
T279C 000:704.133 - 0.005ms returns 0
T279C 000:704.139 JLINK_WriteReg(R5, 0x00000000)
T279C 000:704.145 - 0.005ms returns 0
T279C 000:704.151 JLINK_WriteReg(R6, 0x00000000)
T279C 000:704.157 - 0.005ms returns 0
T279C 000:704.163 JLINK_WriteReg(R7, 0x00000000)
T279C 000:704.169 - 0.005ms returns 0
T279C 000:704.176 JLINK_WriteReg(R8, 0x00000000)
T279C 000:704.181 - 0.005ms returns 0
T279C 000:704.188 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:704.193 - 0.005ms returns 0
T279C 000:704.200 JLINK_WriteReg(R10, 0x00000000)
T279C 000:704.205 - 0.005ms returns 0
T279C 000:704.212 JLINK_WriteReg(R11, 0x00000000)
T279C 000:704.218 - 0.005ms returns 0
T279C 000:704.224 JLINK_WriteReg(R12, 0x00000000)
T279C 000:704.230 - 0.005ms returns 0
T279C 000:704.236 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:704.242 - 0.005ms returns 0
T279C 000:704.249 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:704.254 - 0.005ms returns 0
T279C 000:704.261 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T279C 000:704.266 - 0.005ms returns 0
T279C 000:704.273 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:704.278 - 0.005ms returns 0
T279C 000:704.285 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:704.291 - 0.005ms returns 0
T279C 000:704.297 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:704.303 - 0.005ms returns 0
T279C 000:704.309 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:704.315 - 0.005ms returns 0
T279C 000:704.322 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:704.328 - 0.006ms returns 0x0000000D
T279C 000:704.334 JLINK_Go()
T279C 000:704.342   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:704.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:710.119 - 5.783ms 
T279C 000:710.143 JLINK_IsHalted()
T279C 000:715.061 - 4.917ms returns TRUE
T279C 000:715.083 JLINK_ReadReg(R15 (PC))
T279C 000:715.104 - 0.020ms returns 0x1FFFFC00
T279C 000:715.170 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T279C 000:715.204 - 0.034ms returns 0x00
T279C 000:715.212 JLINK_ReadReg(R0)
T279C 000:715.218 - 0.006ms returns 0x00000000
T279C 000:772.190 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T279C 000:772.205   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T279C 000:772.225   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T279C 000:788.645 - 16.455ms returns 0x5D0
T279C 000:788.692 JLINK_HasError()
T279C 000:788.702 JLINK_WriteReg(R0, 0x00000000)
T279C 000:788.711 - 0.009ms returns 0
T279C 000:788.717 JLINK_WriteReg(R1, 0x00B71B00)
T279C 000:788.723 - 0.005ms returns 0
T279C 000:788.730 JLINK_WriteReg(R2, 0x00000003)
T279C 000:788.735 - 0.005ms returns 0
T279C 000:788.742 JLINK_WriteReg(R3, 0x00000000)
T279C 000:788.748 - 0.005ms returns 0
T279C 000:788.754 JLINK_WriteReg(R4, 0x00000000)
T279C 000:788.760 - 0.005ms returns 0
T279C 000:788.766 JLINK_WriteReg(R5, 0x00000000)
T279C 000:788.772 - 0.005ms returns 0
T279C 000:788.778 JLINK_WriteReg(R6, 0x00000000)
T279C 000:788.785 - 0.006ms returns 0
T279C 000:788.791 JLINK_WriteReg(R7, 0x00000000)
T279C 000:788.797 - 0.005ms returns 0
T279C 000:788.804 JLINK_WriteReg(R8, 0x00000000)
T279C 000:788.809 - 0.005ms returns 0
T279C 000:788.816 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:788.821 - 0.005ms returns 0
T279C 000:788.828 JLINK_WriteReg(R10, 0x00000000)
T279C 000:788.834 - 0.005ms returns 0
T279C 000:788.840 JLINK_WriteReg(R11, 0x00000000)
T279C 000:788.846 - 0.005ms returns 0
T279C 000:788.853 JLINK_WriteReg(R12, 0x00000000)
T279C 000:788.858 - 0.005ms returns 0
T279C 000:788.865 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:788.871 - 0.006ms returns 0
T279C 000:788.878 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:788.883 - 0.005ms returns 0
T279C 000:788.890 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T279C 000:788.896 - 0.005ms returns 0
T279C 000:788.902 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:788.912 - 0.010ms returns 0
T279C 000:788.921 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:788.927 - 0.005ms returns 0
T279C 000:788.934 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:788.939 - 0.005ms returns 0
T279C 000:788.946 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:788.951 - 0.005ms returns 0
T279C 000:788.959 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:788.966 - 0.007ms returns 0x0000000E
T279C 000:788.972 JLINK_Go()
T279C 000:788.982   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:789.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:794.741 - 5.768ms 
T279C 000:794.779 JLINK_IsHalted()
T279C 000:799.712 - 4.932ms returns TRUE
T279C 000:799.725 JLINK_ReadReg(R15 (PC))
T279C 000:799.731 - 0.006ms returns 0x1FFFFC00
T279C 000:799.777 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T279C 000:799.797 - 0.020ms returns 0x00
T279C 000:799.813 JLINK_ReadReg(R0)
T279C 000:799.819 - 0.005ms returns 0x00000000
T279C 000:799.826 JLINK_HasError()
T279C 000:799.833 JLINK_WriteReg(R0, 0xFFFFFFFF)
T279C 000:799.839 - 0.005ms returns 0
T279C 000:799.846 JLINK_WriteReg(R1, 0x00000000)
T279C 000:799.851 - 0.005ms returns 0
T279C 000:799.858 JLINK_WriteReg(R2, 0x00000410)
T279C 000:799.863 - 0.005ms returns 0
T279C 000:799.870 JLINK_WriteReg(R3, 0x04C11DB7)
T279C 000:799.875 - 0.005ms returns 0
T279C 000:799.882 JLINK_WriteReg(R4, 0x00000000)
T279C 000:799.888 - 0.005ms returns 0
T279C 000:799.894 JLINK_WriteReg(R5, 0x00000000)
T279C 000:799.900 - 0.005ms returns 0
T279C 000:799.906 JLINK_WriteReg(R6, 0x00000000)
T279C 000:799.912 - 0.005ms returns 0
T279C 000:799.918 JLINK_WriteReg(R7, 0x00000000)
T279C 000:799.924 - 0.005ms returns 0
T279C 000:799.931 JLINK_WriteReg(R8, 0x00000000)
T279C 000:799.936 - 0.005ms returns 0
T279C 000:799.943 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:799.948 - 0.005ms returns 0
T279C 000:799.955 JLINK_WriteReg(R10, 0x00000000)
T279C 000:799.960 - 0.005ms returns 0
T279C 000:799.967 JLINK_WriteReg(R11, 0x00000000)
T279C 000:799.973 - 0.005ms returns 0
T279C 000:799.979 JLINK_WriteReg(R12, 0x00000000)
T279C 000:799.985 - 0.005ms returns 0
T279C 000:799.991 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:799.997 - 0.005ms returns 0
T279C 000:800.004 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:800.009 - 0.005ms returns 0
T279C 000:800.016 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T279C 000:800.021 - 0.005ms returns 0
T279C 000:800.028 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:800.034 - 0.005ms returns 0
T279C 000:800.040 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:800.046 - 0.005ms returns 0
T279C 000:800.052 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:800.058 - 0.005ms returns 0
T279C 000:800.065 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:800.070 - 0.005ms returns 0
T279C 000:800.077 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:800.083 - 0.006ms returns 0x0000000F
T279C 000:800.090 JLINK_Go()
T279C 000:800.097   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:800.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:805.799 - 5.708ms 
T279C 000:805.838 JLINK_IsHalted()
T279C 000:806.329 - 0.490ms returns FALSE
T279C 000:806.365 JLINK_HasError()
T279C 000:809.618 JLINK_IsHalted()
T279C 000:814.622 - 5.004ms returns TRUE
T279C 000:814.634 JLINK_ReadReg(R15 (PC))
T279C 000:814.641 - 0.007ms returns 0x1FFFFC00
T279C 000:814.648 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T279C 000:814.654 - 0.006ms returns 0x00
T279C 000:814.661 JLINK_ReadReg(R0)
T279C 000:814.667 - 0.005ms returns 0xE97DB0DA
T279C 000:815.220 JLINK_HasError()
T279C 000:815.232 JLINK_WriteReg(R0, 0x00000003)
T279C 000:815.239 - 0.007ms returns 0
T279C 000:815.245 JLINK_WriteReg(R1, 0x00000000)
T279C 000:815.251 - 0.005ms returns 0
T279C 000:815.258 JLINK_WriteReg(R2, 0x00000410)
T279C 000:815.263 - 0.005ms returns 0
T279C 000:815.270 JLINK_WriteReg(R3, 0x04C11DB7)
T279C 000:815.276 - 0.005ms returns 0
T279C 000:815.282 JLINK_WriteReg(R4, 0x00000000)
T279C 000:815.288 - 0.005ms returns 0
T279C 000:815.294 JLINK_WriteReg(R5, 0x00000000)
T279C 000:815.304 - 0.009ms returns 0
T279C 000:815.313 JLINK_WriteReg(R6, 0x00000000)
T279C 000:815.319 - 0.005ms returns 0
T279C 000:815.326 JLINK_WriteReg(R7, 0x00000000)
T279C 000:815.331 - 0.005ms returns 0
T279C 000:815.338 JLINK_WriteReg(R8, 0x00000000)
T279C 000:815.343 - 0.005ms returns 0
T279C 000:815.350 JLINK_WriteReg(R9, 0x200001C8)
T279C 000:815.356 - 0.005ms returns 0
T279C 000:815.362 JLINK_WriteReg(R10, 0x00000000)
T279C 000:815.368 - 0.005ms returns 0
T279C 000:815.374 JLINK_WriteReg(R11, 0x00000000)
T279C 000:815.380 - 0.005ms returns 0
T279C 000:815.387 JLINK_WriteReg(R12, 0x00000000)
T279C 000:815.392 - 0.005ms returns 0
T279C 000:815.399 JLINK_WriteReg(R13 (SP), 0x20000C00)
T279C 000:815.405 - 0.006ms returns 0
T279C 000:815.411 JLINK_WriteReg(R14, 0x1FFFFC01)
T279C 000:815.417 - 0.005ms returns 0
T279C 000:815.424 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T279C 000:815.429 - 0.005ms returns 0
T279C 000:815.436 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:815.442 - 0.005ms returns 0
T279C 000:815.448 JLINK_WriteReg(MSP, 0x20000C00)
T279C 000:815.454 - 0.005ms returns 0
T279C 000:815.460 JLINK_WriteReg(PSP, 0x20000C00)
T279C 000:815.466 - 0.005ms returns 0
T279C 000:815.473 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:815.478 - 0.005ms returns 0
T279C 000:815.485 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T279C 000:815.492 - 0.006ms returns 0x00000010
T279C 000:815.499 JLINK_Go()
T279C 000:815.507   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:816.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:821.177 - 5.677ms 
T279C 000:821.218 JLINK_IsHalted()
T279C 000:826.101 - 4.882ms returns TRUE
T279C 000:826.115 JLINK_ReadReg(R15 (PC))
T279C 000:826.121 - 0.006ms returns 0x1FFFFC00
T279C 000:826.164 JLINK_ClrBPEx(BPHandle = 0x00000010)
T279C 000:826.199 - 0.034ms returns 0x00
T279C 000:826.206 JLINK_ReadReg(R0)
T279C 000:826.212 - 0.006ms returns 0x00000000
T279C 000:880.068 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T279C 000:880.088   Data:  FE E7
T279C 000:880.109   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T279C 000:880.652 - 0.584ms returns 0x2
T279C 000:880.666 JLINK_HasError()
T279C 000:880.673 JLINK_HasError()
T279C 000:880.681 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T279C 000:880.687 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T279C 000:880.694 JLINK_Reset()
T279C 000:880.702   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T279C 000:881.179   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T279C 000:884.305   Memory map 'before startup completion point' is active
T279C 000:884.324   JLINK_GetResetTypeDesc
T279C 000:884.330   - 0.006ms 
T279C 000:886.328   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T279C 000:886.342   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 000:886.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:889.428   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T279C 000:892.019   Reset: Reset device via AIRCR.SYSRESETREQ.
T279C 000:892.035   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T279C 000:946.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:946.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:947.073   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:953.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:959.100   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:959.608   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T279C 000:960.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:960.570   CPU_WriteMem(4 bytes @ 0xE0001000)
T279C 000:961.058 - 80.363ms 
T279C 000:961.083 JLINK_Go()
T279C 000:961.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:961.571   CPU_WriteMem(4 bytes @ 0xE0001000)
T279C 000:962.056   CPU_WriteMem(4 bytes @ 0xE0002008)
T279C 000:962.068   CPU_WriteMem(4 bytes @ 0xE000200C)
T279C 000:962.953   CPU_WriteMem(4 bytes @ 0xE0001004)
T279C 000:966.583   Memory map 'after startup completion point' is active
T279C 000:966.598 - 5.524ms 
T279C 000:977.538 JLINK_Close()
T279C 000:977.923   CPU is running
T279C 000:977.951   CPU_WriteMem(4 bytes @ 0xE0002008)
T279C 000:978.586   CPU is running
T279C 000:978.619   CPU_WriteMem(4 bytes @ 0xE000200C)
T279C 000:991.115 - 13.576ms
T279C 000:991.133   
T279C 000:991.139   Closed
