T0B34 000:050.257   SEGGER J-Link V8.10j Log File
T0B34 000:050.395   DLL Compiled: Dec  2 2024 14:23:20
T0B34 000:050.402   Logging started @ 2024-12-24 20:09
T0B34 000:050.408   Process: C:\Keil_v5\UV4\UV4.exe
T0B34 000:050.417 - 50.413ms 
T0B34 000:050.427 JLINK_SetWarnOutHandler(...)
T0B34 000:050.433 - 0.007ms 
T0B34 000:050.441 JLINK_OpenEx(...)
T0B34 000:055.269   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0B34 000:056.166   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0B34 000:073.380   Hardware: V1.00
T0B34 000:073.422   S/N: 621000000
T0B34 000:073.430   OEM: SEGGER
T0B34 000:073.438   Feature(s): None
T0B34 000:073.728   Bootloader: (FW returned invalid version)
T0B34 000:074.533   TELNET listener socket opened on port 19021
T0B34 000:074.683   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0B34 000:074.809   WEBSRV Webserver running on local port 19080
T0B34 000:074.918   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0B34 000:074.971   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0B34 000:075.007   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0B34 000:079.000   J-Link GUI Server info: "J-Link GUI server V8.10j "
T0B34 000:079.283 - 28.838ms returns "O.K."
T0B34 000:079.304 JLINK_GetEmuCaps()
T0B34 000:079.313 - 0.007ms returns 0x986A5A33
T0B34 000:079.328 JLINK_TIF_GetAvailable(...)
T0B34 000:079.513 - 0.185ms 
T0B34 000:079.526 JLINK_SetErrorOutHandler(...)
T0B34 000:079.532 - 0.006ms 
T0B34 000:079.554 JLINK_ExecCommand("ProjectFile = "C:\Users\Qevix\OneDrive - Akademia Górniczo-Hutnicza im. Stanis³awa Staszica w Krakowie\Semestr 5\JPO - Jêzyki programowania obiektowego\Projekt biblioteka cpp\JLinkSettings.ini"", ...). 
T0B34 000:091.665   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0B34 000:091.774   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0B34 000:093.002 - 13.450ms returns 0x00
T0B34 000:094.252 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T0B34 000:094.489   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T0B34 000:096.920   Device "MKL05Z32XXX4" selected.
T0B34 000:097.255 - 2.986ms returns 0x00
T0B34 000:097.271 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B34 000:097.287   ERROR: Unknown command
T0B34 000:097.296 - 0.016ms returns 0x01
T0B34 000:097.304 JLINK_GetHardwareVersion()
T0B34 000:097.310 - 0.006ms returns 10000
T0B34 000:097.318 JLINK_GetDLLVersion()
T0B34 000:097.323 - 0.005ms returns 81010
T0B34 000:097.331 JLINK_GetOEMString(...)
T0B34 000:097.338 JLINK_GetFirmwareString(...)
T0B34 000:097.344 - 0.005ms 
T0B34 000:101.571 JLINK_GetDLLVersion()
T0B34 000:101.590 - 0.018ms returns 81010
T0B34 000:101.597 JLINK_GetCompileDateTime()
T0B34 000:101.603 - 0.005ms 
T0B34 000:102.722 JLINK_GetFirmwareString(...)
T0B34 000:102.736 - 0.013ms 
T0B34 000:103.799 JLINK_GetHardwareVersion()
T0B34 000:103.811 - 0.011ms returns 10000
T0B34 000:104.954 JLINK_GetSN()
T0B34 000:104.968 - 0.013ms returns 621000000
T0B34 000:106.324 JLINK_GetOEMString(...)
T0B34 000:107.376 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B34 000:108.033 - 0.656ms returns 0x00
T0B34 000:108.047 JLINK_HasError()
T0B34 000:108.060 JLINK_SetSpeed(5000)
T0B34 000:108.136 - 0.076ms 
T0B34 000:108.159 JLINK_GetId()
T0B34 000:109.505   ConfigTargetSettings() start
T0B34 000:109.522    J-Link Script File: Executing ConfigTargetSettings()
T0B34 000:110.594   ConfigTargetSettings() end - Took 25us
T0B34 000:111.925   InitTarget() start
T0B34 000:111.943    J-Link Script File: Executing InitTarget()
T0B34 000:116.429   InitTarget()
T0B34 000:119.792   SWD selected. Executing JTAG -> SWD switching sequence.
T0B34 000:182.718   InitTarget() end - Took 67.3ms
T0B34 000:186.708   Found SW-DP with ID 0x0BC11477
T0B34 000:190.773   Old FW that does not support reading DPIDR via DAP jobs
T0B34 000:198.644   DPv0 detected
T0B34 000:201.836   CoreSight SoC-400 or earlier
T0B34 000:205.157   AP map detection skipped. Manually configured AP map found.
T0B34 000:208.535   AP[0]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
T0B34 000:211.865   AP[1]: MEM-AP (IDR: Not set, ADDR: 0x00000000)
T0B34 000:219.964   AP[0]: Core found
T0B34 000:223.248   AP[0]: AHB-AP ROM base: 0xF0002000
T0B34 000:228.958   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T0B34 000:232.091   Found Cortex-M0 r0p0, Little endian.
T0B34 000:232.459   -- Max. mem block: 0x00000FA0
T0B34 000:233.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B34 000:233.584   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B34 000:234.135   CPU_ReadMem(4 bytes @ 0xE0002000)
T0B34 000:237.659   FPUnit: 2 code (BP) slots and 0 literal slots
T0B34 000:237.675   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B34 000:238.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B34 000:238.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:239.126   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B34 000:244.357   CoreSight components:
T0B34 000:247.433   ROMTbl[0] @ F0002000
T0B34 000:247.450   CPU_ReadMem(64 bytes @ 0xF0002000)
T0B34 000:248.644   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T0B34 000:252.439   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T0B34 000:252.455   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T0B34 000:256.381   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T0B34 000:256.403   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0B34 000:261.155   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T0B34 000:264.667   ROMTbl[1] @ E00FF000
T0B34 000:264.694   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0B34 000:265.883   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0B34 000:270.061   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0B34 000:270.079   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0B34 000:274.321   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0B34 000:274.349   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0B34 000:278.566   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0B34 000:279.116 - 170.956ms returns 0x0BC11477
T0B34 000:279.136 JLINK_GetDLLVersion()
T0B34 000:279.142 - 0.005ms returns 81010
T0B34 000:279.182 JLINK_CORE_GetFound()
T0B34 000:279.190 - 0.008ms returns 0x60000FF
T0B34 000:279.198 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B34 000:279.207   Value=0xF0002000
T0B34 000:279.215 - 0.017ms returns 0
T0B34 000:282.451 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B34 000:282.462   Value=0xF0002000
T0B34 000:282.470 - 0.020ms returns 0
T0B34 000:282.477 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0B34 000:282.483   Value=0x00000000
T0B34 000:282.491 - 0.013ms returns 0
T0B34 000:282.498 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0B34 000:282.519   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0B34 000:283.156   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0B34 000:283.168 - 0.670ms returns 16 (0x10)
T0B34 000:283.177 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0B34 000:283.182   Value=0xF0000000
T0B34 000:283.190 - 0.013ms returns 0
T0B34 000:283.196 JLINK_CORE_GetFound()
T0B34 000:283.203 - 0.006ms returns 0x60000FF
T0B34 000:283.210 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0B34 000:283.215   Value=0x00000000
T0B34 000:283.223 - 0.013ms returns 0
T0B34 000:283.229 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0B34 000:283.235   Value=0xE0000000
T0B34 000:283.242 - 0.013ms returns 0
T0B34 000:283.249 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0B34 000:283.255   Value=0xE0001000
T0B34 000:283.262 - 0.013ms returns 0
T0B34 000:283.269 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0B34 000:283.274   Value=0xE0002000
T0B34 000:283.282 - 0.013ms returns 0
T0B34 000:283.289 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0B34 000:283.294   Value=0xE000E000
T0B34 000:283.302 - 0.013ms returns 0
T0B34 000:283.308 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0B34 000:283.314   Value=0xE000EDF0
T0B34 000:283.321 - 0.013ms returns 0
T0B34 000:283.334 JLINK_GetDebugInfo(0x01 = Unknown)
T0B34 000:283.339   Value=0x00000000
T0B34 000:283.347 - 0.013ms returns 0
T0B34 000:283.354 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0B34 000:283.362   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0B34 000:283.812   Data:  00 C6 0C 41
T0B34 000:283.823   Debug reg: CPUID
T0B34 000:283.831 - 0.477ms returns 1 (0x1)
T0B34 000:283.840 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0B34 000:283.846   Value=0x00000000
T0B34 000:283.853 - 0.013ms returns 0
T0B34 000:283.860 JLINK_HasError()
T0B34 000:283.867 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B34 000:283.873 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B34 000:283.880 JLINK_Reset()
T0B34 000:283.889   JLINK_GetResetTypeDesc
T0B34 000:283.895   - 0.005ms 
T0B34 000:287.173   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0B34 000:287.202   CPU is running
T0B34 000:287.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B34 000:287.724   CPU is running
T0B34 000:287.736   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B34 000:292.011   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B34 000:295.727   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B34 000:295.745   CPU is running
T0B34 000:295.757   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B34 000:349.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B34 000:349.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B34 000:355.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B34 000:361.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B34 000:366.761   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:367.275   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B34 000:367.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:368.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B34 000:368.849 - 84.968ms 
T0B34 000:368.890 JLINK_Halt()
T0B34 000:368.897 - 0.006ms returns 0x00
T0B34 000:368.915 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0B34 000:368.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B34 000:369.393   Data:  03 00 03 00
T0B34 000:369.405   Debug reg: DHCSR
T0B34 000:369.413 - 0.498ms returns 1 (0x1)
T0B34 000:369.424 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0B34 000:369.429   Debug reg: DHCSR
T0B34 000:369.628   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B34 000:370.135 - 0.711ms returns 0 (0x00000000)
T0B34 000:370.149 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0B34 000:370.154   Debug reg: DEMCR
T0B34 000:370.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B34 000:370.684 - 0.535ms returns 0 (0x00000000)
T0B34 000:383.310 JLINK_GetHWStatus(...)
T0B34 000:383.550 - 0.239ms returns 0
T0B34 000:393.013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0B34 000:393.037 - 0.024ms returns 0x02
T0B34 000:393.045 JLINK_GetNumBPUnits(Type = 0xF0)
T0B34 000:393.051 - 0.005ms returns 0x2000
T0B34 000:393.057 JLINK_GetNumWPUnits()
T0B34 000:393.063 - 0.005ms returns 2
T0B34 000:402.433 JLINK_GetSpeed()
T0B34 000:402.453 - 0.020ms returns 1429
T0B34 000:410.879 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0B34 000:410.912   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B34 000:411.421   Data:  00 00 00 00
T0B34 000:411.444 - 0.565ms returns 1 (0x1)
T0B34 000:411.455 JLINK_Halt()
T0B34 000:411.461 - 0.005ms returns 0x00
T0B34 000:411.468 JLINK_IsHalted()
T0B34 000:411.474 - 0.006ms returns TRUE
T0B34 000:414.568 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0B34 000:414.578   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B34 000:414.985   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0B34 000:431.403 - 16.833ms returns 0x5D0
T0B34 000:431.460 JLINK_HasError()
T0B34 000:431.470 JLINK_WriteReg(R0, 0x00000000)
T0B34 000:431.478 - 0.008ms returns 0
T0B34 000:431.485 JLINK_WriteReg(R1, 0x00B71B00)
T0B34 000:431.491 - 0.005ms returns 0
T0B34 000:431.497 JLINK_WriteReg(R2, 0x00000001)
T0B34 000:431.503 - 0.005ms returns 0
T0B34 000:431.510 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:431.515 - 0.005ms returns 0
T0B34 000:431.522 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:431.527 - 0.005ms returns 0
T0B34 000:431.534 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:431.545 - 0.010ms returns 0
T0B34 000:431.554 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:431.560 - 0.005ms returns 0
T0B34 000:431.566 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:431.572 - 0.005ms returns 0
T0B34 000:431.585 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:431.591 - 0.012ms returns 0
T0B34 000:431.597 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:431.603 - 0.005ms returns 0
T0B34 000:431.610 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:431.615 - 0.005ms returns 0
T0B34 000:431.622 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:431.627 - 0.005ms returns 0
T0B34 000:431.634 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:431.640 - 0.005ms returns 0
T0B34 000:431.646 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:431.652 - 0.006ms returns 0
T0B34 000:431.659 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:431.665 - 0.005ms returns 0
T0B34 000:431.673 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0B34 000:431.679 - 0.007ms returns 0
T0B34 000:431.686 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:431.691 - 0.005ms returns 0
T0B34 000:431.698 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:431.703 - 0.005ms returns 0
T0B34 000:431.710 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:431.716 - 0.005ms returns 0
T0B34 000:431.722 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:431.728 - 0.005ms returns 0
T0B34 000:431.735 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:431.744 - 0.008ms returns 0x00000001
T0B34 000:431.750 JLINK_Go()
T0B34 000:431.760   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:432.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:432.845   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B34 000:433.406   CPU_WriteMem(4 bytes @ 0xE0002008)
T0B34 000:433.432   CPU_WriteMem(4 bytes @ 0xE000200C)
T0B34 000:434.341   CPU_WriteMem(4 bytes @ 0xE0001004)
T0B34 000:442.914   Memory map 'after startup completion point' is active
T0B34 000:442.936 - 11.185ms 
T0B34 000:442.946 JLINK_IsHalted()
T0B34 000:447.826 - 4.880ms returns TRUE
T0B34 000:447.856 JLINK_ReadReg(R15 (PC))
T0B34 000:447.874 - 0.017ms returns 0x1FFFFC00
T0B34 000:447.881 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0B34 000:447.887 - 0.006ms returns 0x00
T0B34 000:447.894 JLINK_ReadReg(R0)
T0B34 000:447.900 - 0.005ms returns 0x00000000
T0B34 000:448.153 JLINK_HasError()
T0B34 000:448.165 JLINK_WriteReg(R0, 0x00000000)
T0B34 000:448.172 - 0.007ms returns 0
T0B34 000:448.179 JLINK_WriteReg(R1, 0x00000400)
T0B34 000:448.185 - 0.005ms returns 0
T0B34 000:448.191 JLINK_WriteReg(R2, 0x000000FF)
T0B34 000:448.197 - 0.005ms returns 0
T0B34 000:448.204 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:448.209 - 0.005ms returns 0
T0B34 000:448.216 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:448.222 - 0.005ms returns 0
T0B34 000:448.228 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:448.234 - 0.005ms returns 0
T0B34 000:448.240 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:448.246 - 0.005ms returns 0
T0B34 000:448.253 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:448.258 - 0.005ms returns 0
T0B34 000:448.265 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:448.271 - 0.005ms returns 0
T0B34 000:448.277 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:448.283 - 0.005ms returns 0
T0B34 000:448.289 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:448.295 - 0.005ms returns 0
T0B34 000:448.302 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:448.307 - 0.005ms returns 0
T0B34 000:448.314 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:448.320 - 0.005ms returns 0
T0B34 000:448.326 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:448.332 - 0.006ms returns 0
T0B34 000:448.339 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:448.345 - 0.005ms returns 0
T0B34 000:448.351 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0B34 000:448.357 - 0.005ms returns 0
T0B34 000:448.364 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:448.369 - 0.005ms returns 0
T0B34 000:448.376 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:448.381 - 0.005ms returns 0
T0B34 000:448.388 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:448.394 - 0.005ms returns 0
T0B34 000:448.400 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:448.406 - 0.005ms returns 0
T0B34 000:448.458 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:448.468 - 0.010ms returns 0x00000002
T0B34 000:448.475 JLINK_Go()
T0B34 000:448.485   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:448.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:454.171 - 5.695ms 
T0B34 000:454.206 JLINK_IsHalted()
T0B34 000:459.156 - 4.949ms returns TRUE
T0B34 000:459.169 JLINK_ReadReg(R15 (PC))
T0B34 000:459.176 - 0.006ms returns 0x1FFFFC00
T0B34 000:459.222 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0B34 000:459.242 - 0.020ms returns 0x00
T0B34 000:459.259 JLINK_ReadReg(R0)
T0B34 000:459.265 - 0.006ms returns 0x00000001
T0B34 000:459.272 JLINK_HasError()
T0B34 000:459.279 JLINK_WriteReg(R0, 0x00000000)
T0B34 000:459.285 - 0.006ms returns 0
T0B34 000:459.292 JLINK_WriteReg(R1, 0x00000400)
T0B34 000:459.297 - 0.005ms returns 0
T0B34 000:459.304 JLINK_WriteReg(R2, 0x000000FF)
T0B34 000:459.309 - 0.005ms returns 0
T0B34 000:459.316 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:459.322 - 0.005ms returns 0
T0B34 000:459.328 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:459.334 - 0.005ms returns 0
T0B34 000:459.340 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:459.346 - 0.005ms returns 0
T0B34 000:459.352 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:459.358 - 0.005ms returns 0
T0B34 000:459.365 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:459.370 - 0.005ms returns 0
T0B34 000:459.377 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:459.382 - 0.005ms returns 0
T0B34 000:459.389 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:459.394 - 0.005ms returns 0
T0B34 000:459.401 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:459.406 - 0.005ms returns 0
T0B34 000:459.413 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:459.419 - 0.005ms returns 0
T0B34 000:459.425 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:459.431 - 0.005ms returns 0
T0B34 000:459.437 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:459.443 - 0.005ms returns 0
T0B34 000:459.450 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:459.455 - 0.005ms returns 0
T0B34 000:459.462 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0B34 000:459.468 - 0.005ms returns 0
T0B34 000:459.474 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:459.480 - 0.005ms returns 0
T0B34 000:459.486 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:459.492 - 0.005ms returns 0
T0B34 000:459.499 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:459.504 - 0.005ms returns 0
T0B34 000:459.511 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:459.516 - 0.005ms returns 0
T0B34 000:459.523 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:459.530 - 0.006ms returns 0x00000003
T0B34 000:459.536 JLINK_Go()
T0B34 000:459.544   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:460.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:465.178 - 5.641ms 
T0B34 000:465.190 JLINK_IsHalted()
T0B34 000:465.672 - 0.481ms returns FALSE
T0B34 000:465.707 JLINK_HasError()
T0B34 000:477.685 JLINK_IsHalted()
T0B34 000:482.660 - 4.973ms returns TRUE
T0B34 000:482.673 JLINK_ReadReg(R15 (PC))
T0B34 000:482.681 - 0.007ms returns 0x1FFFFC00
T0B34 000:482.688 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0B34 000:482.694 - 0.006ms returns 0x00
T0B34 000:482.701 JLINK_ReadReg(R0)
T0B34 000:482.707 - 0.005ms returns 0x00000000
T0B34 000:483.230 JLINK_HasError()
T0B34 000:483.243 JLINK_WriteReg(R0, 0x00000400)
T0B34 000:483.250 - 0.007ms returns 0
T0B34 000:483.257 JLINK_WriteReg(R1, 0x00000400)
T0B34 000:483.262 - 0.005ms returns 0
T0B34 000:483.269 JLINK_WriteReg(R2, 0x000000FF)
T0B34 000:483.274 - 0.005ms returns 0
T0B34 000:483.281 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:483.287 - 0.005ms returns 0
T0B34 000:483.293 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:483.299 - 0.005ms returns 0
T0B34 000:483.305 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:483.311 - 0.005ms returns 0
T0B34 000:483.317 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:483.323 - 0.005ms returns 0
T0B34 000:483.330 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:483.335 - 0.005ms returns 0
T0B34 000:483.342 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:483.347 - 0.005ms returns 0
T0B34 000:483.354 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:483.365 - 0.010ms returns 0
T0B34 000:483.371 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:483.377 - 0.005ms returns 0
T0B34 000:483.384 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:483.389 - 0.005ms returns 0
T0B34 000:483.396 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:483.402 - 0.005ms returns 0
T0B34 000:483.408 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:483.414 - 0.006ms returns 0
T0B34 000:483.421 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:483.426 - 0.005ms returns 0
T0B34 000:483.433 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0B34 000:483.439 - 0.005ms returns 0
T0B34 000:483.445 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:483.451 - 0.005ms returns 0
T0B34 000:483.458 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:483.463 - 0.005ms returns 0
T0B34 000:483.470 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:483.475 - 0.005ms returns 0
T0B34 000:483.482 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:483.488 - 0.005ms returns 0
T0B34 000:483.494 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:483.501 - 0.007ms returns 0x00000004
T0B34 000:483.508 JLINK_Go()
T0B34 000:483.518   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:484.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:489.150 - 5.641ms 
T0B34 000:489.179 JLINK_IsHalted()
T0B34 000:494.191 - 5.010ms returns TRUE
T0B34 000:494.207 JLINK_ReadReg(R15 (PC))
T0B34 000:494.214 - 0.007ms returns 0x1FFFFC00
T0B34 000:494.261 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0B34 000:494.282 - 0.020ms returns 0x00
T0B34 000:494.299 JLINK_ReadReg(R0)
T0B34 000:494.305 - 0.006ms returns 0x00000001
T0B34 000:494.313 JLINK_HasError()
T0B34 000:494.320 JLINK_WriteReg(R0, 0x00000400)
T0B34 000:494.326 - 0.006ms returns 0
T0B34 000:494.333 JLINK_WriteReg(R1, 0x00000400)
T0B34 000:494.338 - 0.005ms returns 0
T0B34 000:494.345 JLINK_WriteReg(R2, 0x000000FF)
T0B34 000:494.351 - 0.005ms returns 0
T0B34 000:494.357 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:494.363 - 0.005ms returns 0
T0B34 000:494.369 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:494.375 - 0.005ms returns 0
T0B34 000:494.381 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:494.387 - 0.005ms returns 0
T0B34 000:494.394 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:494.399 - 0.005ms returns 0
T0B34 000:494.406 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:494.412 - 0.005ms returns 0
T0B34 000:494.418 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:494.424 - 0.005ms returns 0
T0B34 000:494.430 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:494.436 - 0.005ms returns 0
T0B34 000:494.443 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:494.448 - 0.005ms returns 0
T0B34 000:494.455 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:494.461 - 0.005ms returns 0
T0B34 000:494.467 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:494.473 - 0.005ms returns 0
T0B34 000:494.480 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:494.485 - 0.005ms returns 0
T0B34 000:494.492 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:494.498 - 0.005ms returns 0
T0B34 000:494.504 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0B34 000:494.510 - 0.005ms returns 0
T0B34 000:494.516 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:494.522 - 0.005ms returns 0
T0B34 000:494.529 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:494.534 - 0.005ms returns 0
T0B34 000:494.541 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:494.546 - 0.005ms returns 0
T0B34 000:494.553 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:494.559 - 0.005ms returns 0
T0B34 000:494.565 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:494.572 - 0.006ms returns 0x00000005
T0B34 000:494.578 JLINK_Go()
T0B34 000:494.588   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:495.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:500.304 - 5.725ms 
T0B34 000:500.345 JLINK_IsHalted()
T0B34 000:500.829 - 0.484ms returns FALSE
T0B34 000:500.840 JLINK_HasError()
T0B34 000:502.180 JLINK_IsHalted()
T0B34 000:502.716 - 0.535ms returns FALSE
T0B34 000:502.756 JLINK_HasError()
T0B34 000:504.179 JLINK_IsHalted()
T0B34 000:504.708 - 0.528ms returns FALSE
T0B34 000:504.719 JLINK_HasError()
T0B34 000:506.180 JLINK_IsHalted()
T0B34 000:506.676 - 0.495ms returns FALSE
T0B34 000:506.716 JLINK_HasError()
T0B34 000:509.458 JLINK_IsHalted()
T0B34 000:514.344 - 4.886ms returns TRUE
T0B34 000:514.356 JLINK_ReadReg(R15 (PC))
T0B34 000:514.363 - 0.007ms returns 0x1FFFFC00
T0B34 000:514.370 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0B34 000:514.376 - 0.006ms returns 0x00
T0B34 000:514.383 JLINK_ReadReg(R0)
T0B34 000:514.389 - 0.005ms returns 0x00000000
T0B34 000:514.686 JLINK_HasError()
T0B34 000:514.698 JLINK_WriteReg(R0, 0x00000001)
T0B34 000:514.705 - 0.007ms returns 0
T0B34 000:514.711 JLINK_WriteReg(R1, 0x00000400)
T0B34 000:514.717 - 0.005ms returns 0
T0B34 000:514.724 JLINK_WriteReg(R2, 0x000000FF)
T0B34 000:514.740 - 0.015ms returns 0
T0B34 000:514.747 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:514.762 - 0.015ms returns 0
T0B34 000:514.778 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:514.794 - 0.015ms returns 0
T0B34 000:514.800 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:514.815 - 0.015ms returns 0
T0B34 000:514.822 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:514.828 - 0.005ms returns 0
T0B34 000:514.834 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:514.840 - 0.005ms returns 0
T0B34 000:514.846 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:514.852 - 0.005ms returns 0
T0B34 000:514.859 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:514.864 - 0.005ms returns 0
T0B34 000:514.871 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:514.876 - 0.005ms returns 0
T0B34 000:514.883 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:514.888 - 0.005ms returns 0
T0B34 000:514.895 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:514.901 - 0.005ms returns 0
T0B34 000:514.907 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:514.913 - 0.006ms returns 0
T0B34 000:514.920 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:514.925 - 0.005ms returns 0
T0B34 000:514.932 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0B34 000:514.938 - 0.005ms returns 0
T0B34 000:514.944 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:514.950 - 0.005ms returns 0
T0B34 000:514.956 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:514.962 - 0.005ms returns 0
T0B34 000:514.969 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:514.974 - 0.005ms returns 0
T0B34 000:514.981 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:514.986 - 0.005ms returns 0
T0B34 000:514.993 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:515.000 - 0.007ms returns 0x00000006
T0B34 000:515.007 JLINK_Go()
T0B34 000:515.016   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:515.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:520.683 - 5.675ms 
T0B34 000:520.733 JLINK_IsHalted()
T0B34 000:525.627 - 4.894ms returns TRUE
T0B34 000:525.640 JLINK_ReadReg(R15 (PC))
T0B34 000:525.646 - 0.006ms returns 0x1FFFFC00
T0B34 000:525.694 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0B34 000:525.728 - 0.034ms returns 0x00
T0B34 000:525.735 JLINK_ReadReg(R0)
T0B34 000:525.741 - 0.006ms returns 0x00000000
T0B34 000:583.971 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0B34 000:583.985   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B34 000:584.005   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0B34 000:600.406 - 16.434ms returns 0x5D0
T0B34 000:600.461 JLINK_HasError()
T0B34 000:600.471 JLINK_WriteReg(R0, 0x00000000)
T0B34 000:600.515 - 0.044ms returns 0
T0B34 000:600.536 JLINK_WriteReg(R1, 0x00B71B00)
T0B34 000:600.551 - 0.015ms returns 0
T0B34 000:600.558 JLINK_WriteReg(R2, 0x00000002)
T0B34 000:600.563 - 0.005ms returns 0
T0B34 000:600.570 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:600.576 - 0.005ms returns 0
T0B34 000:600.582 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:600.588 - 0.005ms returns 0
T0B34 000:600.594 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:600.600 - 0.005ms returns 0
T0B34 000:600.606 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:600.612 - 0.005ms returns 0
T0B34 000:600.619 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:600.624 - 0.005ms returns 0
T0B34 000:600.631 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:600.637 - 0.005ms returns 0
T0B34 000:600.643 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:600.649 - 0.005ms returns 0
T0B34 000:600.664 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:600.669 - 0.006ms returns 0
T0B34 000:600.676 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:600.682 - 0.005ms returns 0
T0B34 000:600.688 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:600.694 - 0.005ms returns 0
T0B34 000:600.701 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:600.707 - 0.006ms returns 0
T0B34 000:600.714 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:600.719 - 0.005ms returns 0
T0B34 000:600.726 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0B34 000:600.731 - 0.005ms returns 0
T0B34 000:600.738 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:600.744 - 0.005ms returns 0
T0B34 000:600.750 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:600.756 - 0.005ms returns 0
T0B34 000:600.763 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:600.768 - 0.005ms returns 0
T0B34 000:600.775 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:600.780 - 0.005ms returns 0
T0B34 000:600.788 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:600.795 - 0.007ms returns 0x00000007
T0B34 000:600.801 JLINK_Go()
T0B34 000:600.812   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:601.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:606.499 - 5.697ms 
T0B34 000:606.538 JLINK_IsHalted()
T0B34 000:611.439 - 4.901ms returns TRUE
T0B34 000:611.452 JLINK_ReadReg(R15 (PC))
T0B34 000:611.459 - 0.006ms returns 0x1FFFFC00
T0B34 000:611.507 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0B34 000:611.527 - 0.020ms returns 0x00
T0B34 000:611.543 JLINK_ReadReg(R0)
T0B34 000:611.550 - 0.006ms returns 0x00000000
T0B34 000:611.844 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0B34 000:611.853   Data:  60 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T0B34 000:611.868   CPU_WriteMem(256 bytes @ 0x200001F8)
T0B34 000:615.205 - 3.361ms returns 0x100
T0B34 000:615.241 JLINK_HasError()
T0B34 000:615.248 JLINK_WriteReg(R0, 0x00000000)
T0B34 000:615.255 - 0.006ms returns 0
T0B34 000:615.262 JLINK_WriteReg(R1, 0x00000100)
T0B34 000:615.268 - 0.005ms returns 0
T0B34 000:615.274 JLINK_WriteReg(R2, 0x200001F8)
T0B34 000:615.280 - 0.005ms returns 0
T0B34 000:615.286 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:615.292 - 0.005ms returns 0
T0B34 000:615.299 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:615.304 - 0.005ms returns 0
T0B34 000:615.311 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:615.316 - 0.005ms returns 0
T0B34 000:615.323 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:615.329 - 0.005ms returns 0
T0B34 000:615.335 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:615.341 - 0.005ms returns 0
T0B34 000:615.347 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:615.354 - 0.005ms returns 0
T0B34 000:615.373 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:615.379 - 0.005ms returns 0
T0B34 000:615.385 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:615.391 - 0.005ms returns 0
T0B34 000:615.397 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:615.403 - 0.005ms returns 0
T0B34 000:615.410 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:615.415 - 0.005ms returns 0
T0B34 000:615.422 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:615.428 - 0.006ms returns 0
T0B34 000:615.435 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:615.440 - 0.005ms returns 0
T0B34 000:615.447 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0B34 000:615.452 - 0.005ms returns 0
T0B34 000:615.459 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:615.465 - 0.005ms returns 0
T0B34 000:615.471 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:615.477 - 0.005ms returns 0
T0B34 000:615.484 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:615.489 - 0.005ms returns 0
T0B34 000:615.496 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:615.501 - 0.005ms returns 0
T0B34 000:615.508 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:615.515 - 0.006ms returns 0x00000008
T0B34 000:615.521 JLINK_Go()
T0B34 000:615.529   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:616.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:621.235 - 5.713ms 
T0B34 000:621.271 JLINK_IsHalted()
T0B34 000:621.826 - 0.554ms returns FALSE
T0B34 000:621.837 JLINK_HasError()
T0B34 000:625.506 JLINK_IsHalted()
T0B34 000:626.139 - 0.632ms returns FALSE
T0B34 000:626.179 JLINK_HasError()
T0B34 000:628.145 JLINK_IsHalted()
T0B34 000:633.094 - 4.948ms returns TRUE
T0B34 000:633.119 JLINK_ReadReg(R15 (PC))
T0B34 000:633.138 - 0.019ms returns 0x1FFFFC00
T0B34 000:633.155 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0B34 000:633.170 - 0.015ms returns 0x00
T0B34 000:633.178 JLINK_ReadReg(R0)
T0B34 000:633.193 - 0.015ms returns 0x00000000
T0B34 000:633.664 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0B34 000:633.675   Data:  01 26 33 42 00 D0 FB 1A 33 43 98 47 54 46 5D 46 ...
T0B34 000:633.691   CPU_WriteMem(256 bytes @ 0x200001F8)
T0B34 000:637.051 - 3.376ms returns 0x100
T0B34 000:637.077 JLINK_HasError()
T0B34 000:637.084 JLINK_WriteReg(R0, 0x00000100)
T0B34 000:637.091 - 0.007ms returns 0
T0B34 000:637.098 JLINK_WriteReg(R1, 0x00000100)
T0B34 000:637.104 - 0.005ms returns 0
T0B34 000:637.110 JLINK_WriteReg(R2, 0x200001F8)
T0B34 000:637.116 - 0.005ms returns 0
T0B34 000:637.134 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:637.140 - 0.005ms returns 0
T0B34 000:637.159 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:637.165 - 0.006ms returns 0
T0B34 000:637.173 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:637.179 - 0.006ms returns 0
T0B34 000:637.196 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:637.202 - 0.005ms returns 0
T0B34 000:637.210 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:637.215 - 0.005ms returns 0
T0B34 000:637.223 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:637.228 - 0.005ms returns 0
T0B34 000:637.274 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:637.294 - 0.020ms returns 0
T0B34 000:637.310 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:637.316 - 0.005ms returns 0
T0B34 000:637.323 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:637.328 - 0.005ms returns 0
T0B34 000:637.335 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:637.341 - 0.005ms returns 0
T0B34 000:637.347 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:637.353 - 0.006ms returns 0
T0B34 000:637.360 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:637.366 - 0.005ms returns 0
T0B34 000:637.372 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0B34 000:637.378 - 0.005ms returns 0
T0B34 000:637.385 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:637.390 - 0.005ms returns 0
T0B34 000:637.397 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:637.402 - 0.005ms returns 0
T0B34 000:637.409 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:637.415 - 0.005ms returns 0
T0B34 000:637.421 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:637.427 - 0.005ms returns 0
T0B34 000:637.434 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:637.441 - 0.007ms returns 0x00000009
T0B34 000:637.447 JLINK_Go()
T0B34 000:637.456   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:637.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:643.214 - 5.756ms 
T0B34 000:643.241 JLINK_IsHalted()
T0B34 000:643.735 - 0.493ms returns FALSE
T0B34 000:643.770 JLINK_HasError()
T0B34 000:646.339 JLINK_IsHalted()
T0B34 000:646.860 - 0.520ms returns FALSE
T0B34 000:646.897 JLINK_HasError()
T0B34 000:647.986 JLINK_IsHalted()
T0B34 000:648.515 - 0.529ms returns FALSE
T0B34 000:648.551 JLINK_HasError()
T0B34 000:650.006 JLINK_IsHalted()
T0B34 000:654.941 - 4.934ms returns TRUE
T0B34 000:654.964 JLINK_ReadReg(R15 (PC))
T0B34 000:654.971 - 0.018ms returns 0x1FFFFC00
T0B34 000:654.988 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0B34 000:655.007 - 0.019ms returns 0x00
T0B34 000:655.024 JLINK_ReadReg(R0)
T0B34 000:655.030 - 0.005ms returns 0x00000000
T0B34 000:655.600 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0B34 000:655.611   Data:  70 47 00 00 0E 48 00 21 01 60 01 20 00 04 0D 4A ...
T0B34 000:655.636   CPU_WriteMem(256 bytes @ 0x200001F8)
T0B34 000:659.009 - 3.409ms returns 0x100
T0B34 000:659.022 JLINK_HasError()
T0B34 000:659.030 JLINK_WriteReg(R0, 0x00000200)
T0B34 000:659.037 - 0.007ms returns 0
T0B34 000:659.044 JLINK_WriteReg(R1, 0x00000100)
T0B34 000:659.049 - 0.005ms returns 0
T0B34 000:659.056 JLINK_WriteReg(R2, 0x200001F8)
T0B34 000:659.062 - 0.005ms returns 0
T0B34 000:659.068 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:659.130 - 0.061ms returns 0
T0B34 000:659.141 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:659.146 - 0.005ms returns 0
T0B34 000:659.153 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:659.159 - 0.005ms returns 0
T0B34 000:659.165 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:659.171 - 0.005ms returns 0
T0B34 000:659.177 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:659.183 - 0.005ms returns 0
T0B34 000:659.201 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:659.207 - 0.016ms returns 0
T0B34 000:659.223 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:659.229 - 0.005ms returns 0
T0B34 000:659.236 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:659.241 - 0.005ms returns 0
T0B34 000:659.248 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:659.253 - 0.005ms returns 0
T0B34 000:659.260 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:659.266 - 0.005ms returns 0
T0B34 000:659.273 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:659.279 - 0.006ms returns 0
T0B34 000:659.285 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:659.291 - 0.005ms returns 0
T0B34 000:659.298 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0B34 000:659.304 - 0.005ms returns 0
T0B34 000:659.310 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:659.316 - 0.005ms returns 0
T0B34 000:659.322 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:659.328 - 0.005ms returns 0
T0B34 000:659.335 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:659.340 - 0.005ms returns 0
T0B34 000:659.347 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:659.353 - 0.005ms returns 0
T0B34 000:659.360 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:659.367 - 0.007ms returns 0x0000000A
T0B34 000:659.373 JLINK_Go()
T0B34 000:659.382   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:659.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:665.013 - 5.638ms 
T0B34 000:665.034 JLINK_IsHalted()
T0B34 000:665.489 - 0.454ms returns FALSE
T0B34 000:665.503 JLINK_HasError()
T0B34 000:667.298 JLINK_IsHalted()
T0B34 000:667.781 - 0.482ms returns FALSE
T0B34 000:667.793 JLINK_HasError()
T0B34 000:669.298 JLINK_IsHalted()
T0B34 000:669.820 - 0.522ms returns FALSE
T0B34 000:669.842 JLINK_HasError()
T0B34 000:671.306 JLINK_IsHalted()
T0B34 000:676.282 - 4.975ms returns TRUE
T0B34 000:676.305 JLINK_ReadReg(R15 (PC))
T0B34 000:676.323 - 0.017ms returns 0x1FFFFC00
T0B34 000:676.330 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0B34 000:676.337 - 0.006ms returns 0x00
T0B34 000:676.344 JLINK_ReadReg(R0)
T0B34 000:676.350 - 0.006ms returns 0x00000000
T0B34 000:676.863 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0B34 000:676.875   Data:  48 65 6C 6C 6F 20 57 6F 72 6C 64 64 73 61 64 61 ...
T0B34 000:676.890   CPU_WriteMem(256 bytes @ 0x200001F8)
T0B34 000:680.238 - 3.375ms returns 0x100
T0B34 000:680.275 JLINK_HasError()
T0B34 000:680.283 JLINK_WriteReg(R0, 0x00000300)
T0B34 000:680.290 - 0.006ms returns 0
T0B34 000:680.296 JLINK_WriteReg(R1, 0x00000100)
T0B34 000:680.302 - 0.005ms returns 0
T0B34 000:680.309 JLINK_WriteReg(R2, 0x200001F8)
T0B34 000:680.314 - 0.005ms returns 0
T0B34 000:680.321 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:680.326 - 0.005ms returns 0
T0B34 000:680.333 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:680.339 - 0.005ms returns 0
T0B34 000:680.345 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:680.351 - 0.005ms returns 0
T0B34 000:680.358 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:680.363 - 0.005ms returns 0
T0B34 000:680.370 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:680.376 - 0.005ms returns 0
T0B34 000:680.382 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:680.388 - 0.005ms returns 0
T0B34 000:680.395 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:680.400 - 0.005ms returns 0
T0B34 000:680.407 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:680.412 - 0.005ms returns 0
T0B34 000:680.419 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:680.425 - 0.005ms returns 0
T0B34 000:680.431 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:680.437 - 0.005ms returns 0
T0B34 000:680.444 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:680.450 - 0.006ms returns 0
T0B34 000:680.456 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:680.462 - 0.005ms returns 0
T0B34 000:680.543 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0B34 000:680.553 - 0.009ms returns 0
T0B34 000:680.560 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:680.565 - 0.005ms returns 0
T0B34 000:680.572 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:680.577 - 0.005ms returns 0
T0B34 000:680.584 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:680.590 - 0.005ms returns 0
T0B34 000:680.596 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:680.602 - 0.005ms returns 0
T0B34 000:680.609 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:680.616 - 0.007ms returns 0x0000000B
T0B34 000:680.622 JLINK_Go()
T0B34 000:680.631   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:681.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:686.363 - 5.739ms 
T0B34 000:686.374 JLINK_IsHalted()
T0B34 000:686.866 - 0.492ms returns FALSE
T0B34 000:686.878 JLINK_HasError()
T0B34 000:688.108 JLINK_IsHalted()
T0B34 000:688.634 - 0.526ms returns FALSE
T0B34 000:688.656 JLINK_HasError()
T0B34 000:690.115 JLINK_IsHalted()
T0B34 000:690.596 - 0.481ms returns FALSE
T0B34 000:690.637 JLINK_HasError()
T0B34 000:692.133 JLINK_IsHalted()
T0B34 000:697.014 - 4.880ms returns TRUE
T0B34 000:697.025 JLINK_ReadReg(R15 (PC))
T0B34 000:697.032 - 0.006ms returns 0x1FFFFC00
T0B34 000:697.039 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0B34 000:697.045 - 0.006ms returns 0x00
T0B34 000:697.052 JLINK_ReadReg(R0)
T0B34 000:697.058 - 0.005ms returns 0x00000000
T0B34 000:697.787 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0B34 000:697.797   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T0B34 000:697.811   CPU_WriteMem(256 bytes @ 0x200001F8)
T0B34 000:701.186 - 3.387ms returns 0x100
T0B34 000:701.215 JLINK_HasError()
T0B34 000:701.222 JLINK_WriteReg(R0, 0x00000400)
T0B34 000:701.229 - 0.007ms returns 0
T0B34 000:701.236 JLINK_WriteReg(R1, 0x00000010)
T0B34 000:701.242 - 0.005ms returns 0
T0B34 000:701.248 JLINK_WriteReg(R2, 0x200001F8)
T0B34 000:701.254 - 0.005ms returns 0
T0B34 000:701.260 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:701.266 - 0.005ms returns 0
T0B34 000:701.272 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:701.278 - 0.005ms returns 0
T0B34 000:701.285 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:701.290 - 0.005ms returns 0
T0B34 000:701.297 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:701.302 - 0.005ms returns 0
T0B34 000:701.309 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:701.314 - 0.005ms returns 0
T0B34 000:701.321 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:701.327 - 0.005ms returns 0
T0B34 000:701.333 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:701.339 - 0.005ms returns 0
T0B34 000:701.346 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:701.363 - 0.016ms returns 0
T0B34 000:701.379 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:701.384 - 0.005ms returns 0
T0B34 000:701.404 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:701.419 - 0.015ms returns 0
T0B34 000:701.426 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:701.432 - 0.005ms returns 0
T0B34 000:701.438 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:701.444 - 0.005ms returns 0
T0B34 000:701.451 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0B34 000:701.456 - 0.005ms returns 0
T0B34 000:701.463 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:701.469 - 0.005ms returns 0
T0B34 000:701.475 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:701.481 - 0.005ms returns 0
T0B34 000:701.487 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:701.493 - 0.005ms returns 0
T0B34 000:701.500 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:701.505 - 0.005ms returns 0
T0B34 000:701.512 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:701.519 - 0.006ms returns 0x0000000C
T0B34 000:701.525 JLINK_Go()
T0B34 000:701.534   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:702.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:707.203 - 5.677ms 
T0B34 000:707.215 JLINK_IsHalted()
T0B34 000:712.051 - 4.834ms returns TRUE
T0B34 000:712.064 JLINK_ReadReg(R15 (PC))
T0B34 000:712.071 - 0.006ms returns 0x1FFFFC00
T0B34 000:712.078 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0B34 000:712.084 - 0.006ms returns 0x00
T0B34 000:712.141 JLINK_ReadReg(R0)
T0B34 000:712.151 - 0.009ms returns 0x00000000
T0B34 000:712.158 JLINK_HasError()
T0B34 000:712.165 JLINK_WriteReg(R0, 0x00000002)
T0B34 000:712.171 - 0.006ms returns 0
T0B34 000:712.178 JLINK_WriteReg(R1, 0x00000010)
T0B34 000:712.184 - 0.005ms returns 0
T0B34 000:712.190 JLINK_WriteReg(R2, 0x200001F8)
T0B34 000:712.196 - 0.005ms returns 0
T0B34 000:712.203 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:712.208 - 0.005ms returns 0
T0B34 000:712.215 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:712.220 - 0.005ms returns 0
T0B34 000:712.227 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:712.233 - 0.005ms returns 0
T0B34 000:712.239 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:712.245 - 0.005ms returns 0
T0B34 000:712.251 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:712.257 - 0.005ms returns 0
T0B34 000:712.264 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:712.269 - 0.005ms returns 0
T0B34 000:712.276 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:712.281 - 0.005ms returns 0
T0B34 000:712.288 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:712.294 - 0.005ms returns 0
T0B34 000:712.300 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:712.306 - 0.005ms returns 0
T0B34 000:712.312 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:712.318 - 0.005ms returns 0
T0B34 000:712.325 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:712.330 - 0.005ms returns 0
T0B34 000:712.337 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:712.343 - 0.005ms returns 0
T0B34 000:712.349 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0B34 000:712.355 - 0.005ms returns 0
T0B34 000:712.362 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:712.367 - 0.005ms returns 0
T0B34 000:712.374 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:712.379 - 0.005ms returns 0
T0B34 000:712.386 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:712.392 - 0.005ms returns 0
T0B34 000:712.398 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:712.404 - 0.005ms returns 0
T0B34 000:712.411 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:712.417 - 0.006ms returns 0x0000000D
T0B34 000:712.424 JLINK_Go()
T0B34 000:712.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:712.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:718.205 - 5.781ms 
T0B34 000:718.218 JLINK_IsHalted()
T0B34 000:723.135 - 4.915ms returns TRUE
T0B34 000:723.154 JLINK_ReadReg(R15 (PC))
T0B34 000:723.162 - 0.007ms returns 0x1FFFFC00
T0B34 000:723.180 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0B34 000:723.186 - 0.006ms returns 0x00
T0B34 000:723.245 JLINK_ReadReg(R0)
T0B34 000:723.279 - 0.034ms returns 0x00000000
T0B34 000:781.888 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0B34 000:781.902   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B34 000:781.922   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0B34 000:798.289 - 16.400ms returns 0x5D0
T0B34 000:798.334 JLINK_HasError()
T0B34 000:798.343 JLINK_WriteReg(R0, 0x00000000)
T0B34 000:798.352 - 0.008ms returns 0
T0B34 000:798.359 JLINK_WriteReg(R1, 0x00B71B00)
T0B34 000:798.364 - 0.005ms returns 0
T0B34 000:798.371 JLINK_WriteReg(R2, 0x00000003)
T0B34 000:798.376 - 0.005ms returns 0
T0B34 000:798.383 JLINK_WriteReg(R3, 0x00000000)
T0B34 000:798.389 - 0.005ms returns 0
T0B34 000:798.396 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:798.401 - 0.005ms returns 0
T0B34 000:798.408 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:798.413 - 0.005ms returns 0
T0B34 000:798.420 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:798.425 - 0.005ms returns 0
T0B34 000:798.432 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:798.438 - 0.005ms returns 0
T0B34 000:798.444 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:798.450 - 0.005ms returns 0
T0B34 000:798.456 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:798.462 - 0.005ms returns 0
T0B34 000:798.469 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:798.474 - 0.005ms returns 0
T0B34 000:798.481 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:798.487 - 0.005ms returns 0
T0B34 000:798.493 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:798.499 - 0.005ms returns 0
T0B34 000:798.506 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:798.512 - 0.006ms returns 0
T0B34 000:798.569 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:798.579 - 0.009ms returns 0
T0B34 000:798.586 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0B34 000:798.592 - 0.006ms returns 0
T0B34 000:798.599 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:798.604 - 0.005ms returns 0
T0B34 000:798.611 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:798.616 - 0.005ms returns 0
T0B34 000:798.623 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:798.628 - 0.005ms returns 0
T0B34 000:798.635 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:798.640 - 0.005ms returns 0
T0B34 000:798.648 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:798.655 - 0.007ms returns 0x0000000E
T0B34 000:798.661 JLINK_Go()
T0B34 000:798.671   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:799.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:804.331 - 5.668ms 
T0B34 000:804.369 JLINK_IsHalted()
T0B34 000:809.254 - 4.884ms returns TRUE
T0B34 000:809.270 JLINK_ReadReg(R15 (PC))
T0B34 000:809.277 - 0.007ms returns 0x1FFFFC00
T0B34 000:809.324 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0B34 000:809.359 - 0.035ms returns 0x00
T0B34 000:809.367 JLINK_ReadReg(R0)
T0B34 000:809.373 - 0.006ms returns 0x00000000
T0B34 000:809.380 JLINK_HasError()
T0B34 000:809.387 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0B34 000:809.393 - 0.006ms returns 0
T0B34 000:809.400 JLINK_WriteReg(R1, 0x00000000)
T0B34 000:809.406 - 0.005ms returns 0
T0B34 000:809.412 JLINK_WriteReg(R2, 0x00000410)
T0B34 000:809.418 - 0.005ms returns 0
T0B34 000:809.424 JLINK_WriteReg(R3, 0x04C11DB7)
T0B34 000:809.430 - 0.005ms returns 0
T0B34 000:809.436 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:809.442 - 0.005ms returns 0
T0B34 000:809.449 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:809.454 - 0.005ms returns 0
T0B34 000:809.461 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:809.466 - 0.005ms returns 0
T0B34 000:809.473 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:809.478 - 0.005ms returns 0
T0B34 000:809.485 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:809.491 - 0.005ms returns 0
T0B34 000:809.497 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:809.503 - 0.005ms returns 0
T0B34 000:809.509 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:809.515 - 0.005ms returns 0
T0B34 000:809.521 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:809.527 - 0.005ms returns 0
T0B34 000:809.534 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:809.539 - 0.005ms returns 0
T0B34 000:809.546 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:809.552 - 0.005ms returns 0
T0B34 000:809.558 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:809.564 - 0.005ms returns 0
T0B34 000:809.570 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T0B34 000:809.576 - 0.005ms returns 0
T0B34 000:809.583 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:809.588 - 0.005ms returns 0
T0B34 000:809.595 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:809.600 - 0.005ms returns 0
T0B34 000:809.607 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:809.616 - 0.008ms returns 0
T0B34 000:809.622 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:809.648 - 0.025ms returns 0
T0B34 000:809.665 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:809.671 - 0.006ms returns 0x0000000F
T0B34 000:809.677 JLINK_Go()
T0B34 000:809.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:810.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:815.459 - 5.781ms 
T0B34 000:815.495 JLINK_IsHalted()
T0B34 000:815.987 - 0.492ms returns FALSE
T0B34 000:815.998 JLINK_HasError()
T0B34 000:821.679 JLINK_IsHalted()
T0B34 000:826.666 - 4.986ms returns TRUE
T0B34 000:826.678 JLINK_ReadReg(R15 (PC))
T0B34 000:826.685 - 0.007ms returns 0x1FFFFC00
T0B34 000:826.692 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0B34 000:826.698 - 0.006ms returns 0x00
T0B34 000:826.705 JLINK_ReadReg(R0)
T0B34 000:826.711 - 0.005ms returns 0x0507FEDB
T0B34 000:827.223 JLINK_HasError()
T0B34 000:827.235 JLINK_WriteReg(R0, 0x00000003)
T0B34 000:827.242 - 0.007ms returns 0
T0B34 000:827.249 JLINK_WriteReg(R1, 0x00000000)
T0B34 000:827.254 - 0.005ms returns 0
T0B34 000:827.261 JLINK_WriteReg(R2, 0x00000410)
T0B34 000:827.267 - 0.005ms returns 0
T0B34 000:827.278 JLINK_WriteReg(R3, 0x04C11DB7)
T0B34 000:827.286 - 0.008ms returns 0
T0B34 000:827.293 JLINK_WriteReg(R4, 0x00000000)
T0B34 000:827.299 - 0.005ms returns 0
T0B34 000:827.305 JLINK_WriteReg(R5, 0x00000000)
T0B34 000:827.311 - 0.005ms returns 0
T0B34 000:827.317 JLINK_WriteReg(R6, 0x00000000)
T0B34 000:827.323 - 0.005ms returns 0
T0B34 000:827.329 JLINK_WriteReg(R7, 0x00000000)
T0B34 000:827.335 - 0.005ms returns 0
T0B34 000:827.342 JLINK_WriteReg(R8, 0x00000000)
T0B34 000:827.347 - 0.005ms returns 0
T0B34 000:827.354 JLINK_WriteReg(R9, 0x200001C8)
T0B34 000:827.360 - 0.005ms returns 0
T0B34 000:827.366 JLINK_WriteReg(R10, 0x00000000)
T0B34 000:827.372 - 0.005ms returns 0
T0B34 000:827.378 JLINK_WriteReg(R11, 0x00000000)
T0B34 000:827.384 - 0.005ms returns 0
T0B34 000:827.391 JLINK_WriteReg(R12, 0x00000000)
T0B34 000:827.396 - 0.005ms returns 0
T0B34 000:827.403 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0B34 000:827.409 - 0.006ms returns 0
T0B34 000:827.416 JLINK_WriteReg(R14, 0x1FFFFC01)
T0B34 000:827.421 - 0.005ms returns 0
T0B34 000:827.428 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0B34 000:827.433 - 0.005ms returns 0
T0B34 000:827.440 JLINK_WriteReg(XPSR, 0x01000000)
T0B34 000:827.446 - 0.005ms returns 0
T0B34 000:827.452 JLINK_WriteReg(MSP, 0x20000C00)
T0B34 000:827.458 - 0.005ms returns 0
T0B34 000:827.465 JLINK_WriteReg(PSP, 0x20000C00)
T0B34 000:827.470 - 0.005ms returns 0
T0B34 000:827.477 JLINK_WriteReg(CFBP, 0x00000000)
T0B34 000:827.482 - 0.005ms returns 0
T0B34 000:827.489 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0B34 000:827.496 - 0.007ms returns 0x00000010
T0B34 000:827.503 JLINK_Go()
T0B34 000:827.513   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B34 000:828.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:833.236 - 5.732ms 
T0B34 000:833.272 JLINK_IsHalted()
T0B34 000:838.188 - 4.916ms returns TRUE
T0B34 000:838.202 JLINK_ReadReg(R15 (PC))
T0B34 000:838.208 - 0.006ms returns 0x1FFFFC00
T0B34 000:838.254 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0B34 000:838.274 - 0.020ms returns 0x00
T0B34 000:838.291 JLINK_ReadReg(R0)
T0B34 000:838.297 - 0.005ms returns 0x00000000
T0B34 000:893.549 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T0B34 000:893.575   Data:  FE E7
T0B34 000:893.595   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T0B34 000:894.156 - 0.607ms returns 0x2
T0B34 000:894.183 JLINK_HasError()
T0B34 000:898.511 JLINK_Close()
T0B34 000:898.887   CPU_WriteMem(4 bytes @ 0xE0002008)
T0B34 000:899.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B34 000:899.929   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B34 000:910.712 - 12.199ms
T0B34 000:910.731   
T0B34 000:910.745   Closed
